<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 6-Dec-2000 -->
  <!-- AP: Last modified: 27-Mar-2009 -->
  <TITLE>Bitmap Character View</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY id="menued">
<P ALIGN=CENTER>
<IMG SRC="fontforge-banner-420.jpeg" WIDTH=420 HEIGHT=80>
<DIV class="menucontainer">
  <UL class="menubar">
    <LI class="menu">
      <A href="http://sourceforge.net/projects/fontforge/files/">Download</A>
      <UL>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-docs/"
	      >Documentation</A>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-source/"
	      >Source</A>
      </UL>
    <LI>
      <A HREF="overview.html#TOC">Introduction</A>
    <LI>
      <A href="editexample.html">Tutorial</A>
    <LI class="menu">
      <A href="fontview.html">Windows</A>
      <UL>
	<LI>
	  <A href="fontview.html" >Font</A>
	<LI>
	  <A href="charview.html" >Outline Glyph</A>
	<LI>
	  <SMALL><A href="charview.html#Debugging" >&nbsp; &nbsp;Debugging
	  TrueType</A></SMALL>
	<LI>
	  <SMALL><A href="multilayer.html" >&nbsp; &nbsp;Type3 Glyphs</A></SMALL>
	<LI>
	  <A href="bitmapview.html" >Bitmap Glyph</A>
	<LI>
	  <A href="metricsview.html" >Metrics</A>
      </UL>
    <LI class="menu">
      <A href="fontinfo.html">Dialogs 1</A>
      <UL>
	<LI>
	  <A href="fontinfo.html" >Font Information</A>
	<LI>
	  <SMALL><A href="histogram.html" >&nbsp; &nbsp;Histogram Dialog</A></SMALL>
	<LI>
	  <A href="charinfo.html" >Glyph Information</A>
	<LI>
	  <A href="getinfo.html" >Point, Reference Information</A>
	<LI>
	  <A href="multilayer.html#Layer" >Type3 Layer Information</A>
	<LI>
	  <A href="bdfinfo.html" >Bitmap Properties</A>
	<LI>
	  <A href="baseline.html" >Baseline Information</A>
	<LI>
	  <A HREF="justify.html">Justification Information</A>
	<LI>
	  <A href="math.html" >Math Information</A>
	<LI>
	  <A href="multiplemaster.html" >Multiple Master Information</A>
	<LI>
	    <HR>
	<LI>
	  <A href="lookups.html" >Lookups &amp; subtables</A>
	<LI>
	  <A href="metricsview.html#kernpair" >Kerning glyph pairs 1</A>
	<LI>
	  <A href="kernpairs.html" >Kerning glyph pairs 2</A>
	<LI>
	  <A href="metricsview.html#kernclass" >Kerning by classes</A>
	<LI>
	  <A href="anchorcontrol.html" >Anchor Control</A>
	<LI>
	  <A href="contextchain.html" >Contextual lookup dialog</A>
	<LI>
	  <A href="statemachine.html" >Apple State Machine dialog</A>
	<LI>
	  <A href="showatt.html" >Show Advanced Typography</A>
	<LI>
	    <HR>
	<LI>
	  <A href="problems.html" >Potential Problems dialog</A>
	<LI>
	  <A href="validation.html" >Font Validation dialog</A>
      </UL>
    <LI class="menu">
      <A href="generate.html">Dialogs 2</A>
      <UL>
	<LI>
	  <A href="filemenu.html#Open" >Open Fonts dialog</A>
	<LI>
	  <A href="oflib.html" >Browsing OFLib dialog</A>
	<LI>
	  <A href="generate.html" >Generate Fonts dialog</A>
	<LI>
	  <A href="generate.html#Mac" >Generate Mac Family dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="display.html" >Print &amp; Display dialog</A>
	<LI>
	  <A href="prefs.html" >Preferences dialog</A>
	<LI>
	  <A href="groups.html" >Groups dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="elementmenu.html#Bitmaps">Manage Bitmap Strikes</A>
	<LI>
	  <A href="elementmenu.html#Regenerate">Re-Rasterize Bitmap Strikes</A>
	<LI>
	    <HR>
	<LI>
	  <A href="search.html" >Search &amp; Replace dialog</A>
	<LI>
	  <A href="Styles.html" >Style Transformation dialogs</A>
	<LI>
	  <A href="transform.html" >Transformation dialog</A>
	<LI>
	  <A href="elementmenu.html#Expand" >Expand Stroke dialog</A>
	<LI>
	  <A href="tilepath.html" >Tile Path dialog</A>
	<LI>
	  <A href="InsertTextDlg.html" >Insert Text dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="metricsmenu.html#Width">Set width dialogs</A>
	<LI>
	  <A href="metricsmenu.html#Width">Set left/right bearings</A>
	<LI>
	  <A href="autowidth.html" >Auto Width &amp; Kern dialogs</A>
	<LI>
	    <HR>
	<LI>
	  <A href="hintsmenu.html#Review" >Review PS Hints dialog</A>
	<LI>
	  <A href="ttfinstrs.html" >TrueType Instruction Editor</A>
	<LI>
	  <A href="ttfinstrs.html#cvt" >TrueType 'cvt ' Editor</A>
	<LI>
	    <HR>
	<LI>
	  <A href="selectbyatt.html" >Select by feature dialog</A>
	<LI>
	  <A href="elementmenu.html#MassRename" >Rename Glyphs dialog</A>
	<LI>
	  <A href="elementmenu.html#CompareFonts" >Compare Fonts dialog</A>
      </UL>
    <LI class="menu">
      <A href="filemenu.html">Menus</A>
      <UL>
	<LI>
	  <A href="filemenu.html" >File</A>
	<LI>
	  <A href="editmenu.html" >Edit</A>
	<LI>
	  <A href="pointmenu.html" >Point</A>
	<LI>
	  <A href="elementmenu.html">Element</A>
	<LI>
	  <A href="toolsmenu.html">Tools</A>
	<LI>
	  <A href="hintsmenu.html" >Hints</A>
	<LI>
	  <A href="encodingmenu.html" >Encoding</A>
	<LI>
	  <A href="viewmenu.html" >View</A>
	<LI>
	  <A href="metricsmenu.html" >Metrics</A>
	<LI>
	  <A href="cidmenu.html" >CID</A>
	<LI>
	  <A href="mmmenu.html" >Multi Master</A>
	<LI>
	  <A href="windowmenu.html" >Window</A>
	<LI>
	  <A href="helpmenu.html" >Help</A>
      </UL>
    <LI>
      <A href="faqFS.html">FAQ</A>
    <LI>
      <A href="IndexFS.html">Index</A>
    <LI>
      <A href="GlossaryFS.html">Glossary</A>
  </UL>
</DIV>
<DIV id="in">
  <H1 ALIGN=Center>
    Bitmap Glyph View
  </H1>
  <P>
  <TABLE ALIGN="Right">
    <TR>
      <TD ALIGN="Center"><IMG SRC="BitmapReference.png" WIDTH="359" HEIGHT="457"><BR>
	A bitmap glyph composed of two bitmap references</TD>
    </TR>
  </TABLE>
  <P>
  <IMG SRC="BitmapView.png" WIDTH="254" HEIGHT="273">
  <P>
  The bitmap view is vaguely similar to the <A HREF="charview.html">outline
  view</A>. It is also designed for editing glyph shapes, but here bitmap glyph
  shapes.
  <P>
  At the top of the view is a small region showing an unmagnified view of the
  glyph, to the right of that are two information displays, the first shows
  the current location of the mouse pointer, and the second shows (if the mouse
  button has been depressed and not released yet) the offset from the place
  where the mouse was pressed to the current pointer location. The coordinate
  system here is in pixels with the origin at the glyph's origin. Next to this
  is a button (here truncated) that allows you to recalculate the bitmap (rasterize
  the outline and place the result in the window for editing).
  <P>
  Underneath is the main display, showing the bits in the image, the outline
  of the glyph and a grid.
  <P>
  As in the outline view you may choose to make the palettes free floating
  windows by unchecking View-&gt;Palettes-&gt;Dock Palettes.
  <H2>
    <A NAME="Layers">Layers</A>
  </H2>
  <P>
  <IMG SRC="bvlayers.png" WIDTH="77" HEIGHT="77">
  <P>
  There are three layers to the bitmap view, the bitmap itself, the outline
  glyph and the grid lines. You are always editing in the bitmap layer so there
  is no control over what layer is editable, just which ones are visible.
  <H2>
    <A NAME="Tools">Tools</A>
  </H2>
  <P>
  <IMG SRC="bvtools.png" WIDTH="57" HEIGHT="83">
  <P>
  There are only six tools on the bitmap palette (there are some others available
  by right clicking in the view, this generates a popup menu.
  <P>
  The pointer tool allows you to select a region of the screen, and move it
  around or copy it (a copy when nothing is selected copies the entire bitmap).
  The arrow keys will also move the selection around. In a bitmap only font
  the pointer tool can change the advance width.
  <P>
  The if you click with the magnifying tool the view is magnified, centered
  around the point at which you clicked. If you hold down the
  <A HREF="charview.html#alt-meta-capslock">Meta (or Alt or CapsLock)</A> key
  during the click then the view will be minified.
  <P>
  The pencil tool allows you to set or clear bits. If you depress the mouse
  button then the pencil will toggle the bit under the cursor, if you then
  drag it over other bits they will be set if the first bit was set, and cleared
  if the first was cleared.
  <P>
  The line tool (the pencil with the line beside it) will draw straight lines.
  It behaves like the pencil tool on whether it sets or clears a line. The
  Shift key does not constrain this window.
  <P>
  The four-arrow tool moves the entire bitmap.
  <P>
  The hand scrolls the screen.
  <H3>
    Additional tools from the popup menu.
  </H3>
  <UL>
    <LI>
      Draw an open rectangle
    <LI>
      Draw a filled rectangle
    <LI>
      Draw an open ellipse
    <LI>
      Draw a filled ellipse
    <LI>
      Rotate the bitmap 90&#176; Counter Clockwise.
    <LI>
      Rotate it 90&#176; Clockwise.
    <LI>
      Rotate it 180&#176;.
    <LI>
      Flip it horizontally
    <LI>
      Flip it vertically.
    <LI>
      Set Width<BR>
      This is only available if there is no outline font (ie. if you opened a bdf
      file directly).<BR>
      It sets the width (glyph advance) of the bitmap.
  </UL>
  <H2>
    <A NAME="AA">Anti-Aliased Glyphs</A>
  </H2>
  <P>
  <IMG SRC="greymapedit.png" WIDTH="274" HEIGHT="273" ALIGN="Right">This window
  may also be used to edit anti-aliased glyphs (glyphs which are represented
  by shades of grey rather than by black and white. In the information area
  there is a little rectangle which shows the current color that will be used
  by the pencil (line, rectangle, etc.) tool.
  <P>
  The behavior of the drawing tools is slightly different here. In a bitmap
  glyph the color used for drawing is the opposite of whatever color is currently
  under the cursor, but that doesn't work in an environment with more than
  two colors. So you must select what color you are going to draw with manually.
  <P>
  There are two ways to select the drawing color:
  <UL>
    <LI>
      With the pencil tool selected, hold down the Alt (Meta) key. The cursor changes
      to an eyedropper. Position the cursor over a pixel with the right color and
      click the mouse.
    <LI>
      Use the <A HREF="#Shades">Shades</A> palette.
  </UL>
  <P>
  <BR Clear=Right>
  <H2>
    <A NAME="Shades">Shades</A>
  </H2>
  <TABLE CELLPADDING="2">
    <TR>
      <TD><P ALIGN=Center>
	<IMG SRC="Shades.png" WIDTH="156" HEIGHT="175"><BR>
	Shades of grey available<BR>
	with 8 bits/pixel</TD>
      <TD><P ALIGN=Center>
	<IMG SRC="Shades4.png" WIDTH="156" HEIGHT="175"><BR>
	Shades of grey available<BR>
	with 4 bits/pixel</TD>
      <TD><P ALIGN=Center>
	<IMG SRC="Shades2.png" WIDTH="156" HEIGHT="175"><BR>
	Shades of grey available<BR>
	with 2 bits/pixel</TD>
    </TR>
  </TABLE>
  <P>
  The shades palette is only visible in an anti-aliased glyph. The palette
  displays all the possible shades of grey available to this glyph. Glyphs
  with more bits per pixel will have more shades of grey.
  <P>
  The currently selected drawing color is outlined in green. To select a new
  color, move the cursor to the desired color and click the mouse.
  <P>
  As the cursor moves over the bitmap in the bitmap view, the color under the
  cursor will be outlined in white.
  <P>
  <P ALIGN=Center>
  -- <A HREF="charview.html">Prev</A> -- <A HREF="overview.html">TOC</A> --
  <A HREF="metricsview.html">Next</A> --
</DIV>
</BODY></HTML>
