f500;Alphasmall;GREEK SMALL CAPITAL LETTER ALPHA;<sc>;0391
f501;Betasmall;GREEK SMALL CAPITAL LETTER BETA;<sc>;0392
f502;Gammasmall;GREEK SMALL CAPITAL LETTER GAMMA;<sc>;0393
f503;Deltasmall;GREEK SMALL CAPITAL LETTER DELTA;<sc>;0394
f504;Epsilonsmall;GREEK SMALL CAPITAL LETTER EPSILON;<sc>;0395
f505;Zetasmall;GREEK SMALL CAPITAL LETTER ZETA;<sc>;0396
f506;Etasmall;GREEK SMALL CAPITAL LETTER ETA;<sc>;0397
f507;Thetasmall;GREEK SMALL CAPITAL LETTER THETA;<sc>;0398
f508;Iotasmall;GREEK SMALL CAPITAL LETTER IOTA;<sc>;0399
f509;Kappasmall;GREEK SMALL CAPITAL LETTER KAPPA;<sc>;039a
f50a;Lambdasmall;GREEK SMALL CAPITAL LETTER LAMBDA;<sc>;039b
f50b;Musmall;GREEK SMALL CAPITAL LETTER MU;<sc>;039c
f50c;Nusmall;GREEK SMALL CAPITAL LETTER NU;<sc>;039d
f50d;Xismall;GREEK SMALL CAPITAL LETTER XI;<sc>;039e
f50e;Omicronsmall;GREEK SMALL CAPITAL LETTER OMICRON;<sc>;039f
f50f;Pismall;GREEK SMALL CAPITAL LETTER ALPHA;<sc>;03a0
f510;Rhosmall;GREEK SMALL CAPITAL LETTER RHO;<sc>;03a1
f511;;
f512;Sigmasmall;GREEK SMALL CAPITAL LETTER SIGMA;<sc>;03a3
f513;Tausmall;GREEK SMALL CAPITAL LETTER TAU;<sc>;03a4
f514;Upsilonsmall;GREEK SMALL CAPITAL LETTER UPSILON;<sc>;03a5
f515;Phismall;GREEK SMALL CAPITAL LETTER PHI;<sc>;03a6
f516;Chismall;GREEK SMALL CAPITAL LETTER CHI;<sc>;03a7
f517;Psismall;GREEK SMALL CAPITAL LETTER PSI;<sc>;03a8
f518;Omegasmall;GREEK SMALL CAPITAL LETTER OMEGA;<sc>;03a9
f519;Iotadieresissmall;GREEK SMALL CAPITAL LETTER IOTA WITH DIAERESIS;<sc>;03aa
f51a;Upsilondieresissmall;GREEK SMALL CAPITAL LETTER UPSILON WITH DIAERESIS;<sc>;03ab
