<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 27-Jun-2005 -->
  <!-- AP: Last modified: 23-Jul-2008 -->
  <TITLE>Encoding Menu</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY id="menued">
<P ALIGN=CENTER>
<IMG SRC="fontforge-banner-420.jpeg" WIDTH=420 HEIGHT=80>
<DIV class="menucontainer">
  <UL class="menubar">
    <LI class="menu">
      <A href="http://sourceforge.net/projects/fontforge/files/">Download</A>
      <UL>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-docs/"
	      >Documentation</A>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-source/"
	      >Source</A>
      </UL>
    <LI>
      <A HREF="overview.html#TOC">Introduction</A>
    <LI>
      <A href="editexample.html">Tutorial</A>
    <LI class="menu">
      <A href="fontview.html">Windows</A>
      <UL>
	<LI>
	  <A href="fontview.html" >Font</A>
	<LI>
	  <A href="charview.html" >Outline Glyph</A>
	<LI>
	  <small><A href="charview.html#Debugging" >&nbsp; &nbsp;Debugging TrueType</A></small>
	<LI>
	  <small><A href="multilayer.html" >&nbsp; &nbsp;Type3 Glyphs</A></small>
	<LI>
	  <A href="bitmapview.html" >Bitmap Glyph</A>
	<LI>
	  <A href="metricsview.html" >Metrics</A>
      </UL>
    <LI class="menu">
      <A href="fontinfo.html">Dialogs 1</A>
      <UL>
	<LI>
	  <A href="fontinfo.html" >Font Information</A>
	<LI>
	  <small><A href="histogram.html" >&nbsp; &nbsp;Histogram Dialog</A></small>
	<LI>
	  <A href="charinfo.html" >Glyph Information</A>
	<LI>
	  <A href="getinfo.html" >Point, Reference Information</A>
	<LI>
	  <A href="multilayer.html#Layer" >Type3 Layer Information</A>
	<LI>
	  <A href="bdfinfo.html" >Bitmap Properties</A>
	<LI>
	  <A href="baseline.html" >Baseline Information</A>
	<LI>
	  <A HREF="justify.html">Justification Information</A>
	<LI>
	  <A href="math.html" >Math Information</A>
	<LI>
	  <A href="multiplemaster.html" >Multiple Master Information</A>
	<LI>
	  <HR>
	<LI>
	  <A href="lookups.html" >Lookups &amp; subtables</A>
	<LI>
	  <A href="metricsview.html#kernpair" >Kerning glyph pairs 1</A>
	<LI>
	  <A href="kernpairs.html" >Kerning glyph pairs 2</A>
	<LI>
	  <A href="metricsview.html#kernclass" >Kerning by classes</A>
	<LI>
	  <A href="anchorcontrol.html" >Anchor Control</A>
	<LI>
	  <A href="contextchain.html" >Contextual lookup dialog</A>
	<LI>
	  <A href="statemachine.html" >Apple State Machine dialog</A>
	<LI>
	  <A href="showatt.html" >Show Advanced Typography</A>
	<LI>
	  <HR>
	<LI>
	  <A href="problems.html" >Potential Problems dialog</A>
	<LI>
	  <A href="validation.html" >Font Validation dialog</A>
      </UL>
    <LI class="menu">
      <A href="generate.html">Dialogs 2</A>
      <UL>
	<LI>
	  <A href="filemenu.html#Open" >Open Fonts dialog</A>
	<LI>
	  <A href="oflib.html" >Browsing OFLib dialog</A>
	<LI>
	  <A href="generate.html" >Generate Fonts dialog</A>
	<LI>
	  <A href="generate.html#Mac" >Generate Mac Family dialog</A>
	<LI>
	  <HR>
	<LI>
	  <A href="display.html" >Print &amp; Display dialog</A>
	<LI>
	  <A href="prefs.html" >Preferences dialog</A>
	<LI>
	  <A href="groups.html" >Groups dialog</A>
	<LI>
	  <HR>
	<LI>
	  <A href="elementmenu.html#Bitmaps">Manage Bitmap Strikes</A>
	<LI>
	  <A href="elementmenu.html#Regenerate">Re-Rasterize Bitmap Strikes</A>
	<LI>
	  <HR>
	<LI>
	  <A href="search.html" >Search &amp; Replace dialog</A>
	<LI>
	  <A href="Styles.html" >Style Transformation dialogs</A>
	<LI>
	  <A href="transform.html" >Transformation dialog</A>
	<LI>
	  <A href="elementmenu.html#Expand" >Expand Stroke dialog</A>
	<LI>
	  <A href="tilepath.html" >Tile Path dialog</A>
	<LI>
	  <A href="InsertTextDlg.html" >Insert Text dialog</A>
	<LI>
	  <HR>
	<LI>
	  <A href="metricsmenu.html#Width">Set width dialogs</A>
	<LI>
	  <A href="metricsmenu.html#Width">Set left/right bearings</A>
	<LI>
	  <A href="autowidth.html" >Auto Width &amp; Kern dialogs</A>
	<LI>
	  <HR>
	<LI>
	  <A href="hintsmenu.html#Review" >Review PS Hints dialog</A>
	<LI>
	  <A href="ttfinstrs.html" >TrueType Instruction Editor</A>
	<LI>
	  <A href="ttfinstrs.html#cvt" >TrueType 'cvt ' Editor</A>
	<LI>
	  <HR>
	<LI>
	  <A href="selectbyatt.html" >Select by feature dialog</A>
	<LI>
	  <A href="elementmenu.html#MassRename" >Rename Glyphs dialog</A>
	<LI>
	  <A href="elementmenu.html#CompareFonts" >Compare Fonts dialog</A>
      </UL>
    <LI class="menu">
      <A href="filemenu.html">Menus</A>
      <UL>
	<LI>
	  <A href="filemenu.html" >File</A>
	<LI>
	  <A href="editmenu.html" >Edit</A>
	<LI>
	  <A href="pointmenu.html" >Point</A>
	<LI>
	  <A href="elementmenu.html">Element</A>
	<LI>
	  <A href="hintsmenu.html" >Hints</A>
	<LI>
	  <A href="encodingmenu.html" >Encoding</A>
	<LI>
	  <A href="toolsmenu.html">Tools</A>
	<LI>
	  <A href="viewmenu.html" >View</A>
	<LI>
	  <A href="metricsmenu.html" >Metrics</A>
	<LI>
	  <A href="cidmenu.html" >CID</A>
	<LI>
	  <A href="mmmenu.html" >Multi Master</A>
	<LI>
	  <A href="windowmenu.html" >Window</A>
	<LI>
	  <A href="helpmenu.html" >Help</A>
      </UL>
    <LI>
      <A href="faqFS.html">FAQ</A>
    <LI>
      <A href="IndexFS.html">Index</A>
    <LI>
      <A href="GlossaryFS.html">Glossary</A>
  </UL>
</DIV>
<DIV id="in">
  <H1 ALIGN=Center>
    Encoding Menu
  </H1>
  <P>
  The Encoding menu is only found in the font view:
  <UL>
    <LI>
      <A HREF="encodingmenu.html#Reencode">Reencode &gt;</A>
      <UL>
	<LI>
	  various standard and user defined encodings
      </UL>
    <LI>
      <A HREF="#Compact">Compact</A>
    <LI>
      <A HREF="encodingmenu.html#Force">Force Encoding &gt;</A>
      <UL>
	<LI>
	  various standard and user defined encodings
      </UL>
    <LI>
      <A HREF="#AddSlots">Add Encoding Slots...</A>
    <LI>
      <A HREF="#RemoveSlots">Remove Unused Slots</A>
    <LI>
      <A HREF="encodingmenu.html#Detach">Detach Glyphs</A>
    <LI>
      <A HREF="encodingmenu.html#RemoveGlyphs">Detach &amp; Remove Glyphs...</A>
    <LI>
      <A HREF="#AddEnc">Add Encoding...</A>
    <LI>
      <A HREF="#Load">Load Encoding...</A>
    <LI>
      <A HREF="#Make">Make From Font</A>
    <LI>
      <A HREF="#RemoveEnc">Remove Encoding...</A>
    <LI>
      <A HREF="#Display">Display by Groups...</A>
    <LI>
      <A HREF="encodingmenu.html#Define">Define Groups...</A>
    <LI>
      <A HREF="#SaveNL">Save NameList of Font...</A>
    <LI>
      <A HREF="#LoadNL">Load NameList...</A>
    <LI>
      <A HREF="#RenameGlyphs">Rename Glyphs...</A>
    <LI>
      <A HREF="#NameGlyphs">Create Named Glyphs...</A> 
	<HR>
    <LI>
      <A HREF="encodingmenu.html#General-encodings">General notes on encodings</A>
      <UL>
	<LI>
	  <A HREF="encodingmenu.html#Encodings">Built-in encodings</A>
	<LI>
	  <A HREF="encodingmenu.html#User-def">User defined encodings</A>
      </UL>
    <LI>
      <A HREF="encodingmenu.html#namelist">Namelists</A>
  </UL>
  <DL>
    <DT>
      <A NAME="Reencode">Reencode</A>
    <DD>
      Has an attached sub-menu of standard and user defined encodings. The font's
      current encoding will be indicated with a check mark. You may change the
      encoding by selecting a different entry.
      <P>
      There are two slightly different formats an encoding can take. It can be
      defined by unicode code points, or it can be defined by glyph names. When
      reencoding to an encoding defined by code points, the glyph with the matching
      unicode value is placed in the encoding slot. When reencoding to an encoding
      defined by glyph name, we first search for a glyph with the matching name
      and use it, if not found we search for the glyph name's corresponding unicode
      code point (if any) and if found we change its name to that specified by
      the encoding.
      <P>
      Example: Suppose we have a font containing a glyph named "uni0041", and an
      encoding which maps U+0041-&gt;slot 65, then the glyph will be moved into
      slot 65. If we have another encoding which maps "A" -&gt; slot 65, then (since
      "A" has unicode value U+0041) our glyph will still be mapped to slot 65,
      but in addition its name will be changed to "A".
    <DT>
      <A NAME="Compact">Compact</A>
    <DD>
      Remove any holes from the encoding so all the glyphs get smushed together.
      If the font is already compact, then selecting this again will restore the
      original.
    <DT>
      <A NAME="Force">Force</A> Encoding
    <DD>
      Has the same sub-menu as above. Here we assume that the glyphs of the font
      are currently encoded in the right order, but they have the wrong names (This
      may seem odd, but it happens a lot). This command will change the names of
      all the glyphs to match what they should be if the indicated encoding were
      in force.
    <DT>
      <A NAME="AddSlots">Add Encoding Slots.</A>..
    <DD>
      Add some extra slots at the end of the font into which you can put unencoded
      glyphs (variant glyphs, etc.)
    <DT>
      <A NAME="RemoveSlots">Remove Unused Slots</A>
    <DD>
      Removes any unused slots from the end of the font. It does not remove unused
      slots inside the font, that would screw up the encoding.
    <DT>
      <A NAME="Detach">Detach Glyphs</A>
    <DD>
      Detaches any selected encoding slots from their currently associated glyphs.
      These slots will now be marked as unused. The glyphs will remain in the font,
      just not encoded (If you reencode the font those glyphs will become visible
      again).
    <DT>
      <A NAME="RemoveGlyphs">Detach &amp; Remove Glyphs...</A>
    <DD>
      Similar to the above except that any glyphs detached (which are not used
      elsewhere in the encoding) will be removed from the font.
    <DT>
      <A NAME="AddEnc">Add Encoding Name.</A>..
    <DD>
      Requests an encoding name from the user and searches for it in the iconv()
      database. It then adds that encoding to the menu.
    <DT>
      <A NAME="Load">Load Encoding</A>...
    <DD>
      Asks the user for a filename and attempts to load a user defined encoding
      from that file. (You can only load small encodings -- one byte encodings)
    <DT>
      <A NAME="Make">Make from Font.</A>..
    <DD>
      Allows you to name the font's current encoding (if it isn't already named),
      and add it to the encoding menu.
    <DT>
      <A NAME="RemoveEnc">Remove Encoding...</A>
    <DD>
      Removes one of the user defined encodings from the menu.
    <DT>
      <A NAME="Display">Display by Group</A>...
    <DD>
      Allows you restrict the glyphs displayed in the font view to those in a user
      defined <A HREF="groups.html">group</A> (specified in the next command).
    <DT>
      <A NAME="Define">Define Groups</A>...
    <DD>
      Allows you to define <A HREF="groups.html">groups</A> of glyphs which
      (presumably) have some meaningful connection to each other.
    <DT>
      <A NAME="SaveNL">Save NameList of Font...</A>
    <DD>
      Creates a <A HREF="#namelist">namelist</A> file mapping unicode to the glyph
      names of the current font.
    <DT>
      <A NAME="LoadNL">Load NameList...</A>
    <DD>
      Loads a <A HREF="#namelist">namelist</A> file into fontforge and copies it
      so that fontforge will load it on start up in the future.
    <DT>
      <A NAME="RenameGlyphs">Rename Glyphs...</A>
    <DD>
      Allows you to specify a <A HREF="#namelist">namelist</A>. All glyphs in the
      current font will be renamed to match the scheme in the namelist.
    <DT>
      <A NAME="NameGlyphs">Create Named Glyphs...</A>
    <DD>
      Allows you to specify a file containing a list of glyph names. FontForge
      will create a sequence of unencoded glyphs with these names. This might be
      useful if all your fonts contain small caps and you always want to have the
      names "A.small", "B.small", "C.small" etc. or perhaps you always want the
      ligatures "longs_longs_t", "f_longs", "f_j", etc.
  </DL>
  <H2>
    <A NAME="General-encodings">General</A> notes on encodings
  </H2>
  <P>
  Not all font formats support all encodings. SVG fonts will always be output
  in a unicode encoding, truetype fonts in either unicode or one of the CJK
  encodings, type1 fonts only support single byte encodings, etc.
  <P>
  In a CID keyed font you are not allowed to change the encoding (in essence
  because there is none), but there is an entry
  <A HREF="cidmenu.html#ChangeSup">CID-&gt;Change Supplement </A>which will
  display the Registry/Ordering information and allow you to change the supplement.
    <HR>
  <H3>
    Built in <A NAME="Encodings">Encodings</A>
  </H3>
  <P>
  FontForge knows about the following encodings by default:
  <UL>
    <LI>
      ISO-8859-1 (Latin1) -- traditional encoding for western european characters.
      Default encoding for http. Does not include the Euro sign.
    <LI>
      ISO-8859-15 (Latin0) -- Replacement for Latin1. Does include the Euro.
    <LI>
      ISO-8859-2 (Latin2) -- Central &amp; Eastern European (Czech, Hungarian,
      Polish, Romanian, Croatian, Slovak, Slovnian.
    <LI>
      ISO-8859-3 (Latin3) -- Southern European (Esperanto, Maltese)
    <LI>
      ISO-8859-4 (Latin4) -- Northern European (Estonian, Latvian, Lithuanian,
      Greenlandic, Lappish)
    <LI>
      ISO-8859-9 (Latin5) -- Turkish
    <LI>
      ISO-8859-10 (Latin6) -- Nordic (reworking of Latin4&amp;Latin1)
    <LI>
      ISO-8859-13 (Latin7) -- Another Baltic character set
    <LI>
      ISO-8859-14 (Latin8) -- Celtic (Gaelic &amp; Welsh)
    <LI>
      ISO-8859-5 (Cyrillic)
    <LI>
      ISO-8859-6 (Arabic)
    <LI>
      ISO-8859-7 (Greek)
    <LI>
      ISO-8859-8 (Hebrew) -- (and Yiddish)
    <LI>
      ISO-8859-11 (Thai) -- Also know as TIS 620<BR>
      &lt;there is no ISO-8859-12&gt; 
	<HR>
    <LI>
      KOI8-R -- Cyrillic
    <LI>
      Macintosh Roman
    <LI>
      Windows "ANSI" (CodePage1252)
    <LI>
      Adobe Standard
    <LI>
      Symbol
    <LI>
      TeX Base 
	<HR>
    <LI>
      ISO-10646-1 (Unicode, BMP)
    <LI>
      ISO-10646-1 (Unicode, Full)
    <LI>
      ISO-10646-? (Unicode, by plane)<BR>
      (You can select a specific plane of unicode as an encoding (ie BMP, SMP,
      SIP,...) 
	<HR>
    <LI>
      SJIS
    <LI>
      JIS 208 -- Japanese Kanji (first 8000 characters)
    <LI>
      JIS 212 -- Japanese Kanji (next 8000 characters)
    <LI>
      Wansung
    <LI>
      KSC 5601 -- Korean (this is the 94x94 version of KSC 5601)
    <LI>
      Johab
    <LI>
      GB 2312 -- Simplified Chinese
    <LI>
      Packed GB 2312 -- (I don't know what the proper name for this is, ASCII for
      bytes&lt;0x80, and GB 2312 EUC offset by 0x8080)
    <LI>
      Big5 -- Traditional Chinese 
	<HR>
    <LI>
      Custom -- An unknown encoding
    <LI>
      Glyph Order -- the glyph ordering used in the original font file.
  </UL>
  <P>
  Encoding sources:
  <UL>
    <LI>
      <A HREF="http://czyborra.com/charsets/iso8859.html">ISO 8859 Alphabet Soup</A>
    <LI>
      <A HREF="http://www.unicode.org/Public/MAPPINGS/">Unicode Mapping Tables</A>
  </UL>
  <P>
  <A HREF="http://www.unicode.org/charts/">An index to images of all the glyphs
  in unicode</A>.
  <P>
    <HR>
  <H3>
    <A NAME="User-def">User Defined Encodings</A>
  </H3>
  <P>
  You can also add new encodings to the set that FontForge knows about. There
  are three menu items that manipulate a set of user defined encodings. As
  always these specify both a character set and an encoding. The encoding has
  a maximum of 256 entries, but the character set may be larger (up to 1024).
  This means that you can define a font with extra characters. Since postscript
  fonts can be reencoded at runtime this can be useful.
  <P>
  The Load Encoding command allows you to load an encoding(s) from a file.
  Currently the file must either be in the format used by the unicode consortium
  for <A HREF="http://www.unicode.org/Public/MAPPINGS/ISO8859/">mapping ISO
  8859</A> encodings to unicode, or it must be a postscript encoding array.
  The first format looks like this:
  <BLOCKQUOTE>
    <PRE>0x20	0x0020	#	SPACE
0x21	0x0021	#	EXCLAMATION MARK
...
</PRE>
  </BLOCKQUOTE>
  <P>
  A postscript file looks like:
  <BLOCKQUOTE>
    <PRE>/TeXBase1Encoding [
 % 00
 /.notdef /dotaccent /fi /fl
 /fraction /hungarianumlaut /Lslash /lslash
 ...
] def
</PRE>
  </BLOCKQUOTE>
  <P>
  There may be more than one encoding in a postscript file. The encoding parser
  is not smart. It will only read arrays specified like this, don't try any
  of the innumerable other ways of specifying an array in postscript.
  <P>
  If the font has a custom encoding then the <CODE>Make From Font</CODE> menu
  item is enabled. This allows you to name the encoding you have defined for
  the current font.
  <P>
  The <CODE>Remove Encoding</CODE> menu item brings up a list showing all the
  custom encodings and allows you to delete them.
  <P>
  Here's an <A HREF="Encodings.ps.gz">example of a postscript encoding file</A>.
  It contains:
  <UL>
    <LI>
      TeXMathItalicEncoding
    <LI>
      TeXMathSymbolEncoding
    <LI>
      TeXMathExtensionEncoding 
	<HR>
    <LI>
      IsoLatin -- (which specifies all the characters used in any of the ISO-Latin-*
      fonts 
	<HR>
    <LI>
      AdobeExpert -- (Which contains things like lower case numbers, small caps,
      fractions, sub/superscript numbers, etc.) 
	<HR>
    <LI>
      CodePage1250 -- Microsoft's encoding for Central European characters
    <LI>
      CodePage1251 -- Microsoft's Cyrillic encoding
    <LI>
      CodePage1252 -- Microsoft's Western European encoding (a superset of Latin1.
      Sometimes called "ANSI" though I can find no ANSI standard that it follows)
    <LI>
      CodePage1253 -- Microsoft's Greek encoding
    <LI>
      CodePage1254 -- Microsoft's Turkish encoding
    <LI>
      CodePage1255 -- Microsoft's Hebrew encoding (an extension of ISO-8859-8)
    <LI>
      CodePage1256 -- Microsoft's Arabic encoding
    <LI>
      CodePage1257 -- Microsoft's Baltic encoding
    <LI>
      CodePage1258 -- Microsoft's Viet Namese encoding
    <LI>
      CodePage874 -- Microsoft's Thai encoding 
	<HR>
    <LI>
      MacCentralEuropean
    <LI>
      MacCyrillic
    <LI>
      MacGreek
    <LI>
      MacHebrew 
	<HR>
    <LI>
      US-ASCII -- Not really useful by itself any more, but provides the first
      128 characters of almost every other encoding.
  </UL>
  <H2>
    <A NAME="namelist">NameLists</A>
  </H2>
  <P>
  Adobe has established a standard glyph naming convention which provides
  intelligible names for many glyphs of unicode characters. And some unintelligible
  names too.
  <P>
  A <A HREF="overview.html#Glyph-names">namelist</A> is just a mapping from
  unicode to glyph names (a glyph name must be made up of alphanumeric characters
  (or the special characters '.' or '_'), it may not begin with a digit, and
  it must be 31 or fewer characters in length.
  <P>
  FontForge provides a series of standard namelists:
  <UL>
    <LI>
      Adobe Glyph List<BR>
      This is the set of names that Adobe publishes on the web.
    <LI>
      AGL For New Fonts<BR>
      This is set of the names that Adobe recommends for the new fonts, without
      the odd afiiXXXXX or the wrong commaaccent names.
    <LI>
      AGL without afii<BR>
      The cyrillic and hebrew glyphs have been assigned some very odd names (afiiXXXXX)
      and some people prefer not to use them. This is now redundant that we
      have AGL for new fonts which should be used instead.
    <LI>
      AGL with PUA<BR>
      Adobe has assigned part of the unicode public use area to hold some standard
      glyph variants like small caps, subscripts, old-style numbers, etc.
    <LI>
      Greek small caps<BR>
      I've added some greek small cap assignments
    <LI>
      TeX Names<BR>
      The TeX typesetting system has its own set of names
    <LI>
      AMS Names<BR>
      The American Mathematical Society has its set of names (see the American
      Mathematical Society's
      <A HREF="http://www.ams.org/STIX/bnb/stix-tbl.asc-2003-10-10">specification</A>)
  </UL>
  <P>
  You may define your own namelist file. It should have the extension ".nam".
  And it should contain a series of lines that look like:
  <BLOCKQUOTE>
    <PRE>0x0020 space
0x0021 exclam
0x0022 dblquote
</PRE>
  </BLOCKQUOTE>
  <P>
  In many cases you will just want to make a few modifications to an already
  existing namelist. You can write:
  <BLOCKQUOTE>
    <PRE>Based: Adobe Glyph List
0x0021 exclamation
</PRE>
  </BLOCKQUOTE>
  <P>
  Which means the namelist is the same as the Adobe Glyph List except that
  in your system U+0021 will be called "exclamation" rather than "exclam".
  <P>
  Any glyphs you do not explicitly name will be named "uniXXXX" or "uXXXXX"
  where XXXX is the unicode value in hex. The prefix "uni" will be used for
  glyphs in the BMP, the prefix "u" for glyphs outside.
  <P>
  I said that glyph names should contain only alphanumeric characters (and
  some others). But really this is only true of glyph names that get output
  into a font. If you design your own namelist you may include whatever glyph
  names you like, using (almost) the full range of unicode -- provided you
  rename all your glyphs to Adobe's names before you generate a font. If you
  use non-ASCII characters you should encode the file in utf-8.
  <P>
  FontForge normally will restrict glyph names to be within the ASCII range,
  but if you go to File-&gt;Preferences-&gt;Generic-&gt;UnicodeGlyphNames and
  set it on you can use unicode.
  <P>
  I've created a <A HREF="ListeDesGlyphs.nam">french namelist</A> which uses
  accented letters. This will work fine within fontforge, and most rasterizers
  will parse fonts generated using such names -- but they are non-standard
  and may cause problems. Best to do a rename just before generating your font.
  <P>
  So if you find it easier to work with names other than those Adobe has
  established you may create your own namelist file. Then use
  <A HREF="#LoadNL">Encoding-&gt;Load NameList...</A> to load that into FontForge
  (you only need do this once, FontForge should remember it thereafter). You
  may use
  <A HREF="prefs.html#NewFontNameList">File-&gt;Preferences-&gt;Font Info</A>
  to decree that all your new fonts will use this namelist. You can change
  a font's namelist with either:
  <UL>
    <LI>
      <A HREF="fontinfo.html#PS-General">Element-&gt;Font
      Info-&gt;General-&gt;NameList</A><BR>
      Which will change the way new glyphs are assigned names
    <LI>
      <A HREF="#RenameGlyphs">Encoding-&gt;Rename Glyphs...</A><BR>
      Which will rename existing glyphs as well as changing the way new glyphs
      are named.
  </UL>
  <P>
  You may also want to force a rename of all glyphs when you Open a font, and
  the open dialog now lets you do this. Similarly when generating a font you
  will probably want to force that font to be use the standard names of the
  Adobe Glyph List.
  <H2>
    Other menus
  </H2>
  <UL>
    <LI>
      <A HREF="filemenu.html">File</A>
    <LI>
      <A HREF="editmenu.html">Edit</A>
    <LI>
      <A HREF="pointmenu.html">Point</A>
    <LI>
      <A HREF="elementmenu.html">Element</A>
    <LI>
      <A href="toolsmenu.html">Tools</A>
    <LI>
      <A HREF="hintsmenu.html">Hints</A>
    <LI>
      <A HREF="encodingmenu.html">Encoding</A>
    <LI>
      <A HREF="viewmenu.html">View</A>
    <LI>
      <A HREF="metricsmenu.html">Metrics</A>
    <LI>
      <A HREF="cidmenu.html">CID</A>
    <LI>
      <A HREF="mmmenu.html">MM</A>
    <LI>
      <A HREF="windowmenu.html">Window</A>
    <LI>
      <A HREF="helpmenu.html">Help</A>
    <LI>
      <A HREF="HotKeys.html">Hot Keys</A>
  </UL>
  <P ALIGN=Center>
  -- <A HREF="hintsmenu.html">Prev</A> -- <A HREF="overview.html">TOC</A> --
  <A HREF="viewmenu.html">Next</A> --
</DIV>
</BODY></HTML>
