<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 21-Nov-2001 -->
  <!-- AP: Last modified: 18-Mar-2008 -->
  <TITLE>Frequently Asked Questions.</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY id="sidebar">
<P>
<A HREF="faq.html" Target="_top">No Frames</A>
<UL>
  <LI>
    <A HREF="faq.html#font-editor" Target=faq>Why a font editor, aren't there
    enough fonts already?</A>
  <LI>
    <A HREF="faq.html#native" TARGET="faq">Why doesn't fontforge use the native
    MS Windows or Mac windowing system?</A>
  <LI>
    <A HREF="faq.html#legal" Target=faq>Is it legal to modify a font? Is it
    ethical?</A>
  <LI>
    <A HREF="faq.html#pointsize" Target=faq>What is a 12 point font?</A>
  <LI>
    <A HREF="faq.html#linespace" Target=faq>How do I set the line spacing on
    a font?</A>
  <LI>
    <A HREF="faq.html#em-units" TARGET="faq">How big will my glyphs be?</A>
  <LI>
    <A HREF="faq.html#license" TARGET="faq">What's a good license to use on an
    open source font?</A>
  <LI>
    <A HREF="faq.html#font-install" Target=faq>How do I install the fonts once
    I've made them?</A>
  <LI>
    <A HREF="faq.html#Bad-Windows-Install" TARGET="faq">Why won't FontForge's
    fonts install on some MS windows machines?</A>
  <LI>
    <A HREF="faq.html#How-mac" Target=faq>How do I edit fonts from my macintoy?</A>
  <LI>
    <A HREF="faq.html#How-family" Target=faq>How do create a mac font family?
    (How do I get the mac to group my fonts so that the italic and bold styles
    work)?</A>
  <LI>
    <A HREF="faq.html#Mac-ATM" Target=faq>Why doesn't ATM work with my fonts?</A>
  <LI>
    <A HREF="faq.html#windows" TARGET="faq">How do I edit fonts on MS windows?</A>
  <LI>
    <A HREF="faq.html#Bad-Windows-Fonts" TARGET="faq">Why don't my fonts work
    on windows?</A>
  <LI>
    <A HREF="faq.html#DSIG" TARGET="faq">I have a truetype font with opentype
    tables, but windows displays the "TT" (truetype) icon and not the "O" icon.
    Why?</A>
  <LI>
    <A HREF="faq.html#Missing-Refs" TARGET="faq">When I load an otf or a type1
    font most of my references have been replaced by inline copies. How do I
    get my references back?</A>
  <LI>
    <A HREF="faq.html#kern-info" TARGET="faq">Does FontForge read in the old
    kerning information from fonts?</A>
  <LI>
    <A HREF="faq.html#outline-conversion" TARGET="faq">How do I convert from
    one outline font format to another?</A>
  <LI>
    <A HREF="faq.html#bitmap-conversion" TARGET="faq">How do I convert from one
    bitmap format to another?</A>
  <LI>
    <A HREF="faq.html#outline-bitmap" TARGET="faq">How do I convert from an outline
    format to a bitmap format?</A>
  <LI>
    <A HREF="faq.html#bitmap-outline" TARGET="faq">How do I convert from a bitmap
    format to an outline format?</A>
  <LI>
    <A HREF="faq.html#AAT2OT" TARGET="faq">How do I convert from AAT to
    OpenType?</A>
  <LI>
    <A HREF="faq.html#OT2AAT" TARGET="faq">How do I convert from OpenType to
    AAT?</A>
  <LI>
    <A HREF="faq.html#hint-subs" Target=faq>How do I make it use hint
    substitution?</A>
  <LI>
    <A HREF="faq.html#flex-hints" Target=faq>How do I make it use flex hints?</A>
  <LI>
    <A HREF="faq.html#fuzzy" Target=faq>My glyphs are all perfectly hinted, why
    do some stems have different widths (or appear fuzzy, or fade away
    completely)?</A>
  <LI>
    <A HREF="faq.html#dynamic-libs" TARGET="faq">Why does fontforge say "Error
    loading dynamic library" when trying to import an image file?</A>
  <LI>
    <A HREF="faq.html#complex-eps" TARGET="faq">Why does fontforge say "EPS file
    is too complex to be understood"?</A>
  <LI>
    <A HREF="faq.html#mensis" TARGET="faq">How do I set a particular bit in the
    OS/2 table (or any other)?</A>
  <LI>
    <A HREF="faq.html#background" TARGET="faq">FontForge's grey background distresses
    me. How do I change it?</A>
  <LI>
    <A HREF="faq.html#fontsize" TARGET="faq">The fonts FontForge uses in its
    GUI are too small (too big) how do I change them?</A>
  <LI>
    <A HREF="faq.html#monospace" TARGET="faq">How do I mark a font as
    monospaced?</A>
  <LI>
    <A HREF="faq.html#new-encoding" Target=faq>How do I tell fontforge about
    a new encoding?</A>
  <LI>
    <A HREF="faq.html#new-name" Target=faq>How do I add a glyph with a new
    name?</A>
  <LI>
    <A HREF="faq.html#glyphnames" TARGET="faq">Why does fontforge give some glyphs
    the wrong name?</A>
  <LI>
    <A HREF="faq.html#Open-size" Target=faq>Why isn't my Open Type font much
    smaller than the .pfb file?</A>
  <LI>
    <A HREF="faq.html#Open-difference" Target=faq>What's the difference between
    OpenType and PostScript (or TrueType) fonts?</A>
  <LI>
    <A HREF="faq.html#AAT-Open" TARGET="faq">What is the difference between AAT
    (Apple Advanced Typography) and OpenType?</A>
  <LI>
    <A HREF="faq.html#Tiger-Open" TARGET="faq">Why does a font, which worked
    fine under 10.3 fail on Mac 10.4 (Tiger)?</A>
  <LI>
    <A HREF="faq.html#save-no-change" Target=faq>After I generate a font and
    quit, why does FontForge ask if I want to save the font? I didn't change
    anything.</A>
  <LI>
    <A HREF="faq.html#TeX" Target=faq>Why doesn't TeX work with my fonts?</A>
  <LI>
    <A HREF="faq.html#mf-files" TARGET="faq">Why doesn't FontForge let me edit
    an '.mf' file?</A>
  <LI>
    <A HREF="faq.html#minify-iconify" Target=faq>Why does my window get iconified
    when I want to minify the view?</A>
  <LI>
    <A HREF="faq.html#no-mu" Target=faq>Why isn't there a character named "mu"
    in my greek font?</A> (or "Delta", or "Omega", or "pi1")
  <LI>
    <A HREF="faq.html#no-copy-names" Target=faq>Why doesn't Edit-&gt;Copy copy
    glyph names as well as glyph info?</A>
  <LI>
    <A HREF="faq.html#copy-names" Target=faq>Why does Edit-&gt;Paste complain
    about name duplication?</A>
  <LI>
    <A HREF="faq.html#cidmaps" Target=faq>What on earth are the cidmap files,
    and should I care about them?</A>
  <LI>
    <A HREF="cidmenu.html#CID" Target=faq>(What is a CID-keyed font?)</A>
  <LI>
    <A HREF="faq.html#simplify" Target=faq>Does the simplify command lose
    accuracy?</A>
  <LI>
    <A HREF="faq.html#cubic-quadratic" Target=faq>How does FontForge convert
    a cubic spline into a quadratic spline for truetype?</A>
  <LI>
    <A HREF="faq.html#default-char" TARGET="faq">How do I set the default glyph
    of a font?</A>
  <LI>
    <A HREF="faq.html#ttf-degrade" TARGET="faq">I loaded a ttf font, made a few
    changes and generated a new font. The changed glyphs don't look anywhere
    near as nice as the originals. Why?</A>
  <LI>
    <A HREF="faq.html#otf-diffs" TARGET="faq">I generated an opentype (or truetype)
    font and windows wouldn't install it. Why not?</A>
  <LI>
    <A HREF="faq.html#mingliu" TARGET="faq">I looked at kaiu.ttf or mingliu.ttf
    and the outlines looked nothing like the correct glyphs. What's wrong?</A>
  <LI>
    <A HREF="faq.html#greek-accents" TARGET="faq">When I use
    Element-&gt;Build-&gt;Build Accented Glyph to build one of the Extended Greek
    glyphs (U+1F00-U+1FFF) FontForge picks the wrong accents. Why?</A>
  <LI>
    <A HREF="faq.html#u-accents" TARGET="faq">When I use
    Element-&gt;Build-&gt;Build Accented Glyph to build accents over "u" or "y"
    I get the accent over one of the stems not centered on the glyph. Why?</A>
  <LI>
    <A HREF="faq.html#ttf2afm" TARGET="faq">Why does ttf2afm crash on FontForge
    ttf files?</A>
  <LI>
    <A HREF="index.html#known-bugs" TARGET="faq">Where can I find a list of known
    bugs in FontForge?</A>
  <LI>
    <A HREF="faq.html#memory" TARGET="_top">My system keeps crashing because
    FontForge keeps running out of memory. What can I do about it?</A>
  <LI>
    <A HREF="faq.html#Unstable" TARGET="faq">Why is FontForge so unstable?</A>
</UL>
<P>
<P ALIGN=Center>
-- <A HREF="sfds/index.html">Prev</A> --
<A HREF="overview.html" TARGET="_top">TOC</A> --
<A HREF="GlossaryFS.html" TARGET="_top">Next</A> --
</BODY></HTML>
