<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 28-Oct-2002 -->
  <!-- AP: Last modified: 5-Dec-2008 -->
  <TITLE>Glossary of (some) typographical terms</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY id=framed>
<DIV id="framed-in">
  <TABLE ALIGN=RIGHT>
    <TR>
      <TD><A HREF="GlossaryFS.html" TARGET="_top">Frames</A></TD>
    </TR>
  </TABLE>
  <H1 ALIGN=Center>
    Typographical glossary
  </H1>
  <P ALIGN=Center>
  - <A HREF="#A">A</A> - <A HREF="#B">B</A> - <A HREF="#C">C</A> -
  <A HREF="#D">D</A> - <A HREF="#E">E</A> - <A HREF="#F">F</A> -
  <A HREF="#G">G</A> - <A HREF="#H">H</A> - <A HREF="#I">I </A>- <A HREF="#J">J
  </A>- <A HREF="#K">K</A> - <A HREF="#L">L</A> - <A HREF="#M">M</A> -
  <A HREF="#N">N</A> - <A HREF="#O">O</A> - <A HREF="#P">P</A> -
  <A HREF="#Q">Q</A> - <A HREF="#R">R</A> - <A HREF="#S">S</A> - <A HREF="#T">T
  </A>- <A HREF="#U">U </A>- <A HREF="#V">V </A>- <A HREF="#W">W</A> -
  <A HREF="#X">X </A>- <A HREF="#Y">Y</A> - <A HREF="#Z">Z </A>-
  <TABLE>
    <TR>
      <TD>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
	&nbsp; &nbsp; &nbsp;</TD>
      <TD><BLOCKQUOTE ID="lit">
	  `The time has come,' the Walrus said,<BR>
	  `To talk of may things:<BR>
	  Of shoes&#151; and ships&#151; and sealing-wax&#151;<BR>
	  Of cabbages&#151; and kings&#151;<BR>
	  And why the sea is boiling hot&#151;<BR>
	  And whether pigs have wings.'
	  <P ALIGN=RIGHT>
	  <SMALL>The Walrus and the Carpenter<BR>
	  Lewis Carroll</SMALL>
	</BLOCKQUOTE>
      </TD>
    </TR>
  </TABLE>
  <P>
  <TABLE CELLPAD=0 CELLSPACE=0>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="A">A</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="abjad">Abjad</A>
	  <DD>
	    Abjad is the technical term for the type of writing system used by Semitic
	    languages (Hebrew, Arabic, etc.), where there are glyphs for all the consonants
	    but the reader must be prepared to guess what vowel to add between two
	    consonants.
	    <P>
	    Both Hebrew and Arabic have optional vowel marks and are called "impure"
	    abjads. Ancient Phoenician had nothing but consonants and is a "pure" abjad.
	    <P>
	    See Also: <A href="#alphabet">alphabet</A>, <A href="#abugida">abugida</A>,
	    <A href="#syllabary">syllabary</A> and the relevant
	    <A href="http://en.wikipedia.org/wiki/Abjad">Wikipedia article</A>.
	  <DT>
	    <A NAME="abugida">Abugida</A>
	  <DD>
	    An abugida is somewhere in between an <A HREF="#alphabet">alphabet</A> and
	    a <A HREF="#syllabary">syllabary</A>. The Indic writing systems are probably
	    the best known abugidas.
	    <P>
	    In most abugidas there are independant glyphs for the consonants, and each
	    consonant is implicitly followed by a default vowel sound. All vowels other
	    than the default will be marked by either diacritics or some other modification
	    to the base consonant.
	    <P>
	    An abugida differs from a syllabary in that there is a common theme to the
	    the images representing a syllable beginning with a given consonant (that
	    is, the glyph for the consonant), while in a syllabary each syllable is distinct
	    even if two start with a common consonant.
	    <P>
	    An abugida differs from an abjad in that vowels (other than the default)
	    must be marked in the abugida.
	    <P>
	    See Also: <A href="#alphabet">alphabet</A>, <A href="#abjad">abjad</A>,
	    <A href="#syllabary">syllabary</A> and the relevant
	    <A href="http://en.wikipedia.org/wiki/Abugida">Wikipedia article</A>.
	  <DT>
	    <IMG SRC="sidebearings.png" WIDTH="111" HEIGHT="191" ALIGN="Right"><A NAME="advance-width">Advance
	    Width</A>
	  <DD>
	    The distance between the start of this glyph and the start of the next glyph.
	    Sometimes called the glyph's width. See also
	    <A HREF="glossary.html#Vertical-Advance">Vertical Advance Width.</A>
	  <DT>
	    <A NAME="alphabet">Alphabet</A>
	  <DD>
	    A writing system where there are glyphs for all phonemes -- consonants and
	    vowels alike -- and (in theory anyway) all phonemes in a word will be marked
	    by an appropriate glyph.
	    <P>
	    See Also: <A href="#abjad">abjad</A>, <A href="#abugida">abugida</A>,
	    <A href="#syllabary">syllabary</A> and the relevant
	    <A href="http://en.wikipedia.org/wiki/Alphabet">Wikipedia article</A>.
	  <DT>
	    <A NAME="AAT">Apple Advanced Typography</A>
	  <DD>
	    Apple's extension to basic TrueType fonts. Includes contextual substitutions,
	    ligatures, kerning, etc. Also includes
	    <A HREF="glossary.html#Multi-Master">distortable fonts</A>.
	  <DT>
	    <A NAME="ascender">Ascender</A>
	  <DD>
	    A stem on a lower case letter which extends above the x-height. "l" has an
	    ascender.<BR>
	    See also <A HREF="#x-height">X-height</A>,
	    <A HREF="#cap-height">Cap-height</A>, <A HREF="#descender">Descender</A>,
	    <A HREF="#overshoot">Overshoot</A>, <A HREF="#baseline">Baseline</A>
	  <DT>
	    <A NAME="Anchor">Anchor Class</A>
	  <DD>
	    Used to specify mark-to-base and cursive GPOS subtables. See
	    <A HREF="overview.html#Anchors">overview</A>.
	  <DT>
	    <A NAME="ascent">Ascent</A>
	  <DD>
	    In traditional typography the ascent of a font was the distance from the
	    top of a block of type to the <A HREF="#baseline">baseline</A>.
	    <P>
	    Its precise meaning in modern typography seems to vary with different definers.
	  <DT>
	    ATSUI
	  <DD>
	    Apple's advanced typographical system. Also called Apple Advanced Typography.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="B">B</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="baseline">Baseline</A>
	  <DD>
	    The <A HREF="overview.html#Baseline">baseline</A> is the horizontal line
	    on which the (latin, greek, cyrillic) letters sit. The baseline will probably
	    be in a different place for different scripts. In Indic scripts most letters
	    descend below the baseline. In CJK scripts there is also a vertical baseline
	    usually in the middle of the glyph. The <A HREF="baseline.html">BASE and
	    bsln </A>tables allow you to specify how the baselines of different scripts
	    should be aligned with respect to each other.<BR>
	    See also <A HREF="#x-height">X-height</A>,
	    <A HREF="#cap-height">Cap-height</A>, <A HREF="#ascender">Ascender</A>,
	    <A HREF="#descender">Descender</A>, <A HREF="#overshoot">Overshoot</A>
	  <DT>
	    <A NAME="bezier">B&eacute;zier</A> curve or B&eacute;zier splines
	  <DD>
	    B&eacute;zier curves are described in detail in the
	    <A HREF="bezier.html">B&eacute;zier section of the main manual.</A>
	  <DT>
	    <A NAME="Bidi">Bidi</A>
	  <DD>
	    <TABLE ALIGN="Right">
	      <TR>
		<TD><BLOCKQUOTE ID="lit">
		    He looked thoughtful and grave- but the orders he gave<BR>
		    Were enough to bewilder the crew.<BR>
		    When he cried `Steer to starboard, but keep her head larboard!'<BR>
		    What on earth was the helmsman to do?
		    <P ALIGN=RIGHT>
		    <SMALL>The Hunting of the Snark<BR>
		    Lewis Carroll</SMALL>
		  </BLOCKQUOTE>
		</TD>
	      </TR>
	    </TABLE>
	    <P>
	    Bi-Directional text. That is a section of text which contains both left-to-right
	    and right-to-left scripts. English text quoting Arabic, for example. Things
	    get even more complex with nested quotations. The
	    <A HREF="#Unicode">Unicode</A> standard contains an algorithm for laying
	    out Bidi text. See also:
	    <A HREF="glossary.html#Boustrophedon">Boustrophedon</A>.
	  <DT>
	    <A NAME="black-letter">Black letter</A>
	  <DD>
	    Any of various type families based on medieval handwriting.<BR>
	    See also <A HREF="#gothic">gothic</A>.
	  <DT>
	    <A NAME="BMP">BMP</A> (Basic Multilingual Plane)
	  <DD>
	    The first 65536 code points of <A HREF="#Unicode">Unicode</A>. These contain
	    most of the ordinary characters in the modern world. See Also
	    <UL>
	      <LI>
		<A HREF="#SMP">SMP</A> -- Supplementary Multilingual Plane (0x10000-0x1FFFF)
	      <LI>
		<A HREF="#SIP">SIP</A> -- Supplementary Ideographic Plane (0x20000-0x2FFFF)
	      <LI>
		<A HREF="#SSP">SSP</A> -- Supplementary Special-purpose Plane (0xE0000-0xEFFFF)
	    </UL>
	  <DT>
	    <A NAME="bold">Bold</A>
	  <DD>
	    A common font <A HREF="#style">style</A>. The stems of the glyphs are wider
	    than in the normal font, giving the letters a darker impression. Bold is
	    one of the few <A HREF="#LGC">LGC</A> styles that translate readily to other
	    scripts.
	  <DT>
	    <A NAME="Bopomofo">Bopomofo</A>
	  <DD>
	    A (modern~1911) Chinese (Mandarin)
	    <A HREF="glossary.html#alphabet">alphabet</A> used to provide phonetic
	    transliteration of Han ideographs in dictionaries.
	  <DT>
	    <IMG SRC="boustrophedon.png" WIDTH="86" HEIGHT="54" ALIGN="Right"><A NAME="Boustrophedon">Boustrophedon</A>
	  <DD>
	    Writing "as the ox plows", that is alternating between left to right and
	    right to left writing directions. Early alphabets (Old Canaanite, and the
	    very early greek writings (and, surprisingly,
	    <A HREF="#Futhark">fu&thorn;ark</A>)) used this. Often the right to left
	    glyphs would be mirrors of the left to right ones. As far as I know, no modern
	    writing system uses this method (nor does OpenType have any support for it).
	    See Also <A HREF="#Bidi">Bidi</A>.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="C">C</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="cap-height">Cap-height</A><IMG SRC="cap-height.png" WIDTH="55" HEIGHT="125"
		ALIGN="Right">
	  <DD>
	    The height of a capital letter above the baseline (a letter with a flat top
	    like "I" as opposed to one with a curved one like "O").<BR>
	    See also <A HREF="#x-height">X-height</A>, <A HREF="#ascender">Ascender</A>,
	    <A HREF="#descender">Descender</A>, <A HREF="#overshoot">Overshoot</A>,
	    <A HREF="#baseline">Baseline</A>
	  <DT>
	    <A NAME="CFF">CFF</A>
	  <DD>
	    Compact Font Format most commonly used within
	    <A HREF="glossary.html#opentype">OpenType</A> postscript fonts, but is a
	    valid font format even without a <A HREF="#SFNT">SFNT</A> wrapper. This is
	    the native font format for fonts with PostScript Type2 charstrings.
	  <DT>
	    <A NAME="character">Character</A>
	  <DD>
	    A character is a Platonic ideal reified into at least one
	    <A HREF="#glyph">glyph</A>. For example the letter "s" is a character which
	    is reified into several different glyphs: "S", "s", "<I>s</I>", long-s, etc.
	    Note that these glyphs can look fairly different from each other, however
	    although the glyph for an integral sign might be the same as the long-s glyph,
	    these are in fact different characters.
	  <DT>
	    <A NAME="character-set">Character set</A>
	  <DD>
	    A character set is an unordered set of <A HREF="#character">characters</A>
	  <DT>
	    <A NAME="CID">CID</A>
	  <DD>
	    Character Identifier, a number. In some <A HREF="glossary.html#CJK">CJK</A>
	    <A HREF="#postscript">PostScript</A> fonts the glyphs are not named but are
	    refered to by a CID number.
	  <DT>
	    <A NAME="CID-keyed-font">CID-keyed font</A>
	  <DD>
	    A <A HREF="#postscript">PostScript</A> font in which the glyphs are index
	    by CID and not by name.
	  <DT>
	    <A NAME="CJK">CJK</A>
	  <DD>
	    Chinese, Japanese, Korean. These three languages require fonts with a huge
	    number of glyphs. All three share a writing system based on Chinese ideographs
	    (though they have undergone separate evolution in each country, indeed mainland
	    Chinese fonts are different from those used in Taiwan and Hong Kong).
	    <P>
	    Japanese and Korean also have phonetic syllabaries. The Japanese have two
	    syllabaries, Hiragana and katakana which have about 60 syllables. The Koreans
	    have one syllabary, hangul with tens of thousands of syllables.
	  <DT>
	    <A NAME="CJKV">CJKV</A>
	  <DD>
	    Chinese, Japanese, Korean, Vietnamese. These four languages require fonts
	    with a huge number of glyphs.
	  <DT>
	    <A NAME="condensed">Condensed</A>
	  <DD>
	    A condensed font is one where the space between the stems of the glyphs,
	    and the distance between glyphs themselves has been reduced.
	  <DT>
	    <A NAME="Conflicting-hints">Conflicting hints</A>
	  <DD>
	    If a glyph contains two hints where the start or end point of one is within
	    the range of the other then these hints conflict. They may not be active
	    simultaneously.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="D">D</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="descender">Descender</A>
	  <DD>
	    A stem on a lower case letter which extends below the baseline. "p" has a
	    descender.<BR>
	    See also <A HREF="#x-height">X-height</A>,
	    <A HREF="#cap-height">Cap-height</A>, <A HREF="#ascender">Ascender</A>,
	    <A HREF="#overshoot">Overshoot</A>, <A HREF="#baseline">Baseline</A>
	  <DT>
	    <A NAME="descent">Descent</A>
	  <DD>
	    In traditional typography the descent of a font was the distance from the
	    bottom of a block of type to the <A HREF="#baseline">baseline</A>.
	    <P>
	    Its precise meaning in modern typography seems to vary with different definers.
	  <DT>
	    Device Table
	  <DD>
	    A concept in OpenType which allows you to enter spacing adjustments geared
	    to rasterization at particular pixel sizes. If a kerning value that works
	    most of the time leads to an <A HREF="metricsview.html#DeviceTable">ugly
	    juxtaposition of glyphs</A> on a 12 pixel high font, then you can add a special
	    tweak to the spacing that only is applicable at 12 pixels (and another one
	    at 14 and 18, or whatever is needed). Similar functionality is needed for
	    <A HREF="anchorcontrol.html#DeviceTable">anchored marks</A>.
	  <DT>
	    <A NAME="didot">Didot</A> point
	  <DD>
	    The European <A HREF="#point">point</A>. 62 <SUP>2</SUP>/<SMALL>3</SMALL>
	    points per 23.566mm ( 2.66pt/mm or 67.55pt/inch ). There is also a "metric"
	    didiot point: .4mm.
	  <DT>
	    Distortable font
	  <DD>
	    See <A HREF="#Multi-Master">Multi-Master</A>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="E">E</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="em">em</A>
	  <DD>
	    A linear unit equal to the point size of the font. In a 10 point font, the
	    em will be 10 points. An em-space is white-space that is as wide as the point
	    size. An em-dash is a horizontal bar that is as wide as the point size.
	    <P>
	    An em-square is a square one em to each side. In traditional typography (when
	    each letter was cast in metal) the glyph had to be drawn within the em-square.
	  <DT>
	    <A NAME="em-unit">em unit</A>
	  <DD>
	    In a scalable font the "em" is subdivided into units. In a postscript font
	    there are usually 1000 units to the em. In a TrueType font there might be
	    512, 1024 or 2048 units to the em. In an Ikarus font there are 15,000 units.
	    FontForge uses these units as the basis of its coordinate system.
	  <DT>
	    <A NAME="en">en</A>
	  <DD>
	    One half of an "<A HREF="#em">em</A>"
	  <DT>
	    <A NAME="encoding">Encoding</A>
	  <DD>
	    An encoding is a mapping from a set of bytes onto a
	    <A HREF="glossary.html#character-set">character set</A>. It is what determines
	    which byte sequence represents which character. The words "encoding" and
	    "character set" are often used synonymously. The specification for ASCII
	    specifies both a character set and an encoding. But CJK character sets often
	    have multiple encodings for the character set (and multiple character sets
	    for some encodings).
	    <P>
	    In more complicated cases it is possible to have multiple glyphs associated
	    with each character (as in arabic where most characters have at least 4 different
	    glyphs) and the client program must pick the appropriate glyph for the character
	    in the current context.
	  <DT>
	    <A NAME="Eth">Eth</A> -- Edh
	  <DD>
	    The old germanic letter "&eth;" for the voiced (English) "th" sound (the
	    sound in "this" -- most English speakers aren't even aware that "th" in English
	    has two sounds associated with it, but it does, see also
	    <A HREF="#Thorn">Thorn</A>)
	  <DT>
	    <A NAME="Even-Odd">Even-Odd </A>Fill rule
	  <DD>
	    To determine if a pixel should be
	    <A HREF="editexample2.html#even-odd" TARGET="_top">filled using this rule</A>,
	    draw a line from the pixel to infinity (in any direction) then count the
	    number of times contours cross this line. If that number is odd then fill
	    the point, if it is even then do not fill the point. This method is used
	    for fonts by postscript rasterizers after level 2.0 of PostScript. See Also
	    <A HREF="#Non-Zero">Non-Zero Winding Number Fill</A>.
	  <DT>
	    <A NAME="extended">Extended</A>
	  <DD>
	    An extended font is one where the space between the stems of the glyphs,
	    and the distance between glyphs themselves has been increased.
	  <DT>
	    Extremum
	  <DD>
	    A point on a curve where the curve attains its maximum or minimum value.
	    On a continuous curve this can happen at the endpoints (which is dull) or
	    where dx/dt=0 or dy/dt=0.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="F">F</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="Features">Features</A> (OpenType)
	  <DD>
	    When creating fonts for complex scripts (and even for less complex scripts)
	    various transformations (like ligatures) must be applied to the input glyphs
	    before they are ready for display. These transformations are identified as
	    font features and are tagged with (in OpenType) a 4 letter tag or (in Apple)
	    a 2 number identfier. The meanings of these features are predefined by MicroSoft
	    and Apple. FontForge allows you to tag each lookup with one or several features
	    <A HREF="lookups.html#Add-Lookup">when you create it</A> (or later).
	  <DT>
	    Feature File
	  <DD>
	    This is a text syntax designed by Adobe to describe OpenType features. It
	    can be used to move feature and lookup information from one font to another.
	  <DT>
	    Feature/Settings (Apple)
	  <DD>
	    These are roughly equivalent to OpenType's
	    <A HREF="glossary.html#Features">Features</A> above, they are
	    <A HREF="http://developer.apple.com/fonts/Registry/index.html" TARGET="_top">defined
	    by Apple</A>.
	  <DT>
	    <A NAME="font">Font</A>
	  <DD>
	    A collection of <A HREF="#glyph">glyphs</A>, generally with at least one
	    glyph associated with each character in the font's
	    <A HREF="#character-set">character set,</A> often with an encoding.
	    <P>
	    A font contains much of the information needed to turn a sequence of bytes
	    into a set of pictures representing the characters specified by those bytes.
	    <P>
	    In traditional typesetting a font was a collection of little blocks of metal
	    each with a graven image of a letter on it. Traditionally there was a different
	    font for each point-size.
	  <DT>
	    <A NAME="family">Font Family</A>, or just Family
	  <DD>
	    A collection of related <A HREF=#font>fonts</A>. Often including plain, italic
	    and bold <A HREF="#style">styles</A>.
	  <DT>
	    FontForge
	  <DD>
	    This.
	  <DT>
	    <A NAME="FreeType" HREF="http://freetype.sf.net/">FreeType</A>
	  <DD>
	    A library for rasterizing fonts. Used extensively in FontForge to understand
	    the behavior of truetype fonts and to do better rasterization than FontForge
	    could unaided.
	  <DT>
	    <A NAME="fractur">Fractur</A>
	  <DD>
	    The old black letter writing style used in Germany up until world war II.<BR>
	    See also <A HREF="#gothic">gothic</A>.
	  <DT>
	    Fu&thorn;ark (<A NAME="Futhark">Futhark</A>)
	  <DD>
	    The old germanic runic script
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="G">G</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="glyph"></A>Ghost Hint
	  <DD>
	    Sometimes it is important to indicate that a horizontal edge is indeed
	    horizontal. But the edge has no corresponding edge with which to make a normal
	    stem. In this case a special <A HREF="glossary.html#hints">hint</A> is used
	    with a width of -20 (or -21). A ghost hint must lie entirely within a glyph.
	    If it is at the top of a contour use a width of -20, if at the bottom use
	    -21. Ghost hints should also lie within BlueZones.
	    <P>
	    (The spec also mentions vertical ghost hints, but as there are no vertical
	    bluezones it is not clear how these should be used).
	  <DT>
	    <A NAME="glyph">Glyph</A>
	  <DD>
	    A glyph is an image, often associated with one or several
	    <A HREF="#character">characters</A>. So the glyph used to draw "f" is associated
	    with the character f, while the glyph for the "fi" ligature is associated
	    with both f and i. In simple latin fonts the association is often one to
	    one (there is exactly one glyph for each character), while in more complex
	    fonts or scripts there may be several glyphs per character (In renaissance
	    printing the letter "s" had two glyphs associated with it, one, the long-s,
	    was used initially and medially, the other, the short-s, was used only at
	    the end of words). And in the ligatures one glyph is associated with two
	    or more characters.
	    <P>
	    <A HREF="#font">Fonts</A> are collections of glyphs with some form of mapping
	    from character to glyph.
	  <DT>
	    <A NAME="Grid-Fitting">Grid</A> Fitting
	  <DD>
	    Before TrueType glyphs are rasterized they go through a process called
	    <A HREF="overview.html#TrueType">grid fitting</A> where a tiny program
	    (associated with each glyph) is run which moves the points on the glyph's
	    outlines around until they fit the pixel grid better.
	  <DT>
	    <A NAME="gothic">Gothic</A>
	  <DD>
	    The German monks at the time of Gutenberg used a black-letter writing style,
	    and he copied their handwriting in his typefaces for printing. Italian type
	    designers (after printing spread south) sneered at the style, preferring
	    the type designs left by the Romans. As a term of contempt they used the
	    word gothic, the style of the goths who helped destroy the roman empire.
	  <DT>
	    Graphite tables
	  <DD>
	    <A HREF="http://scripts.sil.org/RenderingGraphite">Graphite</A> is an extension
	    to TrueType which embeds several tables into a font containing rules for
	    contextual shaping, ligatures, reordering, split glyphs, bidirectionality,
	    stacking diacritics, complex positioning, etc.
	    <P>
	    This sounds rather like OpenType -- except that OpenType depends on the text
	    layout routines knowing a lot about the glyphs involved. This means that
	    OpenType fonts cannot be designed for a new language or script without shipping
	    a new version of the operating system. Whereas Graphite tables contain all
	    that hidden information.
	    <P>
	    Apple's Advanced Typography provides a better comparison, but Graphite tables
	    are supposed to be easier to build.
	    <P>
	    SIL International provides a free
	    <A HREF="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;item_id=GraphiteCompilerDownload">Graphite
	    compiler </A>.
	  <DT>
	    <A NAME="Grotesque">Grotesque</A>
	  <DD>
	    See also <A HREF="#serif">sans-serif</A>.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="H">H</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="Han">Han</A> characters
	  <DD>
	    The ideographic characters used in China,
	    <A HREF="glossary.html#Kanji">Japan</A> and
	    <A HREF="glossary.html#Hanja">Korea</A> (and, I believe, in various other
	    asian countries as well (Vietnam?)), all based on the writing style that
	    evolved in China.
	  <DT>
	    <A NAME="Hangul">Hangul</A>
	  <DD>
	    The Korean <A HREF="glossary.html#syllabary">syllabary</A>. The only syllabary
	    (that I'm aware of anway) based on an alphabet -- the letters of the alphabet
	    never appear alone, but only as groups of two or three making up a syllable.
	  <DT>
	    <A NAME="Hanja">Hanja</A>
	  <DD>
	    The Korean name for the <A HREF="glossary.html#Han">Han</A> characters
	  <DT>
	    <A NAME="hints">Hints</A>
	  <DD>
	    These are described in detail in <A HREF="overview.html#Hints">the main
	    manual</A>. They help the rasterizer to draw a <A HREF="#glyph">glyph</A>
	    well at small pointsizes.
	  <DT>
	    Hint Masks
	  <DD>
	    At any given point on a contour <A HREF="glossary.html#hints">hints</A> may
	    not <A HREF="glossary.html#Conflicting-hints">conflict</A>. However different
	    points in a glyph may need conflicting hints. So every now and then a contour
	    will change which hints are active. Each list of active hints is called a
	    hint mask.
	  <DT>
	    <A NAME="Hiragana">Hiragana</A>
	  <DD>
	    One of the two Japanese syllabaries. Both Hiragana and
	    <A HREF="glossary.html#Katakana">Katakana</A> have the same sounds.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="I">I</A></TD>
      <TD><DL>
	  <DT>
	    Ideographic character
	  <DD>
	    A single character which represents a concept without spelling it out. Generally
	    used to mean Han (Chinese) characters.
	  <DT>
	    <A NAME="italic">Italic</A>
	  <DD>
	    A slanted <A HREF="#style">style</A> of a font, generally used for emphasis.
	    <P>
	    Italic differs from <A HREF="#oblique">Oblique</A> in that the transformation
	    from the plain to the slanted form involves more than just skewing the
	    letterforms. Generally the lower-case a changes to <I>a</I>, the serifs on
	    lower-case letters like i (<I>i</I>) change, and the font generally gains
	    a freer look to it.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="J">J</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="Jamo">Jamo</A>
	  <DD>
	    The letters of the Korean alphabet. These are almost never seen alone, generally
	    appearing in groups of three as part of a
	    <A HREF="glossary.html#Hangul">Hangul</A> syllable. The Jamo are divided
	    into three catagories (with considerable overlap between the first and third),
	    the choseong -- initial consonants, the jungseong -- medial vowels, and the
	    jongseong -- final consonants. A syllable is composed by placing a choseong
	    glyph in the upper left of an em-square, a jungseong in the upper right,
	    and optionally a jongseong in the lower portion of the square.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="K">K</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="Kanji">Kanji</A>
	  <DD>
	    The Japanese name for the <A HREF="glossary.html#Han">Han</A> characters.
	  <DT>
	    <A NAME="Katakana">Katakana</A>
	  <DD>
	    One of the two (modern) Japanese syllabaries. Both
	    <A HREF="glossary.html#Hiragana">Hiragana</A> and Katakana have the same
	    sounds.
	  <DT>
	    <A NAME="kerning">Kerning</A>
	  <DD>
	    <IMG SRC="MetalType.jpeg" WIDTH="82" HEIGHT="100" ALIGN="Right">When the
	    default spacing between two glyphs is inappropriate the font may include
	    extra information to indicate that when a given glyph (say "T") is followed
	    by another glyph (say "o") then the advance width of the "T" should be adjusted
	    by a certain amount to make for a more pleasing display.
	    <P>
	    In the days of metal type, metal actually had to be shaved off the slug of
	    type to provide a snugger fit. In the image on the side, the "F" on the left
	    has had some metal removed so that a lower case letter could snuggle closer
	    to it.
	  <DT>
	    <A NAME="kern-pair">Kern pair</A>
	  <DD>
	    A pair of glyphs for which <A HREF="#kerning">kerning</A> information has
	    been specified.
	  <DT>
	    Kerning by classes
	  <DD>
	    The glyphs of the font are divided into classes of glyphs and there is a
	    large table which specifies kerning for every possible combination of classes.
	    Generally this will be smaller than the equivalent set of kerning pairs because
	    each class will usually contain several glyphs.
	  <DT>
	    Knuth, Donald
	  <DD>
	    A mathematician who got so fed up with bad typesetting back in the 1970&amp;80s
	    that he created his own font design system and typographical layout program
	    called, respectively, MetaFont and <A HREF="#TeX">TeX</A>.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="L">L</A></TD>
      <TD><DL>
	  <DT>
	    <IMG SRC="sidebearings.png" WIDTH="111" HEIGHT="191" ALIGN="Right"><A NAME="lsb">Left
	    side bearing</A>
	  <DD>
	    The horizontal distance from a glyph's origin to its leftmost extent. This
	    may be negative or positive.<BR CLEAR=ALL>
	  <DT>
	    <A NAME="Lemur">Lemur</A>
	  <DD>
	    <A HREF="http://bibliofile.duhs.duke.edu/gww/Berenty/Mammals/Lemur-catta/"><IMG
		SRC="lcani.gif" WIDTH="32" HEIGHT="32" ALIGN=Right></A>A monotypic genus
	    of prosimian primates, now found only on Madagascar but formally (about 50
	    million years ago) members of this family were much more wide spread.
	  <DT>
	    <A NAME="Ligature">Ligature</A>
	  <DD>
	    A single glyph which is composed of two adjacent glyphs. A common example
	    in the latin script is the "fi" ligature
	    <IMG SRC="fi.png" WIDTH="20" HEIGHT="25" ALIGN="Middle"> which has a nicer
	    feel to it than the
	    sequence<IMG SRC="f+i.png" WIDTH="24" HEIGHT="25" ALIGN="Middle">.
	  <DT>
	    <A NAME="LGC">LGC</A>
	  <DD>
	    Latin, Greek, Cyrillic. These three alphabets have evolved side by side over
	    the last few thousand years. The letter forms are very similar (and some
	    letters are shared). Many concepts such as "lower case", "italic" are applicable
	    to these three alphabets and not to any others. (OK, Armenian also has lower
	    case letters).
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="M">M</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="monospace"></A>Manyogana
	  <DD>
	    An early Japanese script, ancestral to both <A HREF="#hiragana">hiragana</A>
	    and <A HREF="#katakana">katakana</A>.
	    <A HREF="http://en.wikipedia.org/wiki/Manyogana">Manyogana</A> used
	    <A HREF="glossary.html#Kanji">kanji</A> for their phontic sounds, and over
	    the years these kanji were simplified into hiragana and katahana.
	  <DT>
	    <IMG SRC="MetalType.jpeg" WIDTH="82" HEIGHT="100" ALIGN="Right">Metal Type
	  <DD>
	    Once upon a time, printing presses smashed plates full of slugs of metal
	    against paper.
	  <DT>
	    <A NAME="monospace">Monospace</A>
	  <DD>
	    A font in which all glyphs have the same advance width. These are sometimes
	    called typewriter fonts.
	  <DT>
	    <A NAME="multi-layered">Multi-layered</A> fonts
	  <DD>
	    (FontForge's own term) PostScript type3 fonts and SVG fonts allow for more
	    drawing possibilities than normal fonts. Normal fonts may only be filled
	    with a single color inherited from the graphics environment. These two fonts
	    may be filled with several different colors, stroked, include images, have
	    gradient fills, etc..
	    <P>
	    See <A HREF="multilayer.html" TARGET="_top">Also</A>
	    <UL>
	      <LI>
		<A HREF="multilayer.html" TARGET="_top">general information</A>
	      <LI>
		Setting font type with
		<A HREF="fontinfo.html#Layers" TARGET="_top">Element-&gt;Font
		Info-&gt;Layers</A>
	    </UL>
	  <DT>
	    <A NAME="Multi-Master">Multiple Master </A>Font
	  <DD>
	    A multiple master font is a PostScript font schema which defines an infinite
	    number of related fonts. Multiple master fonts can vary along several axes,
	    for example you might have a multiple master which defined both different
	    weights and different widths of a font family, it could be used to generate:
	    Thin, Normal, Semi-Bold, Bold, Condensed, Expanded, Bold-Condensed, etc.
	    <P>
	    Adobe is no longer developing this format. Apple has a format which acheives
	    the same effect but has not produced many examples. FontForge
	    <A HREF="multiplemaster.html" TARGET="_top">supports both</A>.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="N">N</A></TD>
      <TD><DL>
	  <DT>
	    Namelist
	  <DD>
	    A mapping from unicode code point to glyph name.
	  <DT>
	    <A NAME="Non-Zero">Non-Zero </A>Winding Number Fill rule
	  <DD>
	    To determine if a pixel should be <A HREF="editexample2.html#non-zero">filled
	    using this rule</A> draw a line from here to infinity (in any direction)
	    and count the number of times contours cross this line. If the contour crosses
	    the line in a clockwise direction add 1, of the contour crosses in a counter
	    clockwise direction subtract one. If the result is non-zero then fill the
	    pixel. If it is zero leave it blank. This method is used for rasterizing
	    fonts by truetype and older (before version 2) postscript.<BR>
	    See Also <A HREF="#Even-Odd">Even-Odd Fill Rule</A>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="O">O</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="opentype"></A>Ogham
	  <DD>
	    The old Celtic inscription script.
	  <DT>
	    <A NAME="opentype">OpenType</A>
	  <DD>
	    A type of font. It is an attempt to merge postscript and truetype fonts into
	    one specification.
	    <P>
	    An opentype font may contain either a truetype or a postscript font inside
	    it.
	    <P>
	    It contains many of the same data tables for information like encodings that
	    were present in truetype fonts.
	    <P>
	    Confusingly it is also used to mean the advanced typographic tables that
	    Adobe and MicroSoft (but not Apple) have added to TrueType. These include
	    things like contextual ligatures, contextual kerning, glyph substitution,
	    etc.
	    <P>
	    And MS Windows uses it to mean a font with a 'DSIG' (Digital Signature) table.
	  <DT>
	    Open<A NAME="OpenType-tables">Type Tables</A>
	  <DD>
	    Each opentype font contains a collection of tables each of which contains
	    a certain kind of information. See <A HREF="TrueOpenTables.html">here for
	    the tables used by FontForge</A>.
	  <DT>
	    <A NAME="oblique">Oblique</A>
	  <DD>
	    A slanted <A HREF="#style">style</A> of a font, generally used for emphasis.
	    <P>
	    Oblique differs from <A HREF="#italic">Italic</A> in that the transformation
	    from the plain to the slanted form involves just skewing the letterforms.
	  <DT>
	    <A NAME="overshoot">Overshoot </A> &nbsp; &nbsp;
	    <IMG SRC="overshoot.png" WIDTH="160" HEIGHT="24">
	  <DD>
	    In order for the curved shape of the "O" to appear to be the same height
	    as the flat top of the "I" it tends to "overshoot" the cap-height (or x-height),
	    or undershoot the baseline by about 3% of the cap-height (or x-height). For
	    a triangular shape (such as "A") the overshoot is even greater, perhaps 5%.<BR>
	    These guidelines are based on the way the eye works and the optical illusions
	    it generates and are taken from Peter Karow's <I>Digital Formats for
	    Typefaces</I>, p. 26).<BR>
	    The overshoot is also dependant on the point-size of a font, the larger the
	    point-size the smaller the overshoot should be. Generally modern fonts will
	    be used at multiple point-sizes, but in some font families there are multiple
	    faces for the different point-sizes, and in such a case the overshoot will
	    probably vary from face to face.<BR>
	    See also <A HREF="#x-height">X-height</A>,
	    <A HREF="#cap-height">Cap-height</A>, <A HREF="#ascender">Ascender</A>,
	    <A HREF="#descender">Descender</A>, <A HREF="#baseline">Baseline</A>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="P">P</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="Panose">Panose</A>
	  <DD>
	    A system for describing fonts. See HP's <A HREF="http://www.panose.com/">PANOSE
	    classification metrics guide</A>, AGFA's
	    <A HREF="http://www.agfamonotype.com/hardware/pan1.asp">PANOSE classification
	    metrics guide </A>and MicroSoft's
	    <A HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/fontext_48aa.asp">PANOSE
	    classification in Windows</A>. There is also an extension called
	    <A HREF="http://www.w3.org/Fonts/Panose/pan2.html">Panose 2</A>.
	    <P>
	    FontForge only knows about the classification scheme for Latin fonts. Other
	    schemes exist for other scripts.
	  <DT>
	    PfaEdit
	  <DD>
	    This was the early name for FontForge. The original conception was that it
	    would only edit type1 ASCII fonts (hence the name), it quickly metamorphosed
	    beyond that point, but it took me three years to rename it.
	  <DT>
	    Phantom points
	  <DD>
	    In a truetype font there are a few points added to each glyph which are not
	    specified by the contours that make up the glyph. These are called phantom
	    points. One of these points represents the left side bearing, and the other
	    the advance width of the glyph. Truetype instructions (hints) are allowed
	    to move these points around just as any other points may be moved -- thus
	    changing the left-side-bearing or the advance width. Early versions of TrueType
	    supplied just these two phantoms, more
	    <A HREF="http://www.microsoft.com/typography/otspec/instgly.doc">recent versions
	    </A>also supply a phantom for the top sidebearing and a phantom for the vertical
	    advance width.
	  <DT>
	    Pica
	  <DD>
	    A unit of length defined (in the US at least) to be 35/83cm (or approximately
	    1/6th of an inch). This was used for measuring the length of lines of text
	    (as "30 picas and 4 points long"), but not for measuring font heights.
	    <P>
	    In Renaissance typography, before there were points, sizes of type had
	    <A name="type-size-names">names</A>, and "pica" was used in this context.
	    As: "Great Canon", "Double Pica", "Great Primer", "English", "Pica", "Primer",
	    "Small Pica", "Brevier", "Nonpareil" and "Pearl" (each name representing
	    a progressively smaller size of type). and
	    <A href="http://en.wikipedia.org/wiki/Alphabet">See Caslon's type specimen
	    sheet on Wikipedia.</A>
	  <DT>
	    <A NAME="pica-pt">Pica</A> point
	  <DD>
	    The Anglo-American <A HREF="#point">point</A>. With 72.27 points per inch
	    ( 2.85pt /mm ).
	  <DT>
	    <A NAME="point">Point</A>
	  <DD>
	    A point is a unit of measurement. There were three (at least) different
	    definitions for "point" in common usage before the advent of computers. The
	    one in use in the Anglo-Saxon printing world was the "pica point" with 72.27
	    points per inch ( 2.85pt /mm ), while the one used in continental Europe
	    was the didot point with 62 <SUP>2</SUP>/<SMALL>3</SMALL> points per 23.566mm
	    ( 2.66pt/mm or 67.54pt/inch ) and the French sometimes used the Mediaan point
	    (72.78 points per inch, 2.86pt/mm).
	    <P>
	    The didiot and pica points were so arranged that text at a given point-size
	    would have approximately the same <A HREF="#cap-height">cap-height</A> in
	    both systems, the didot point would have extra white-space above the capitals
	    to contain the accents present in most non-English Latin based scripts.
	    <P>
	    This has the interesting side effect that a font designed for European usage
	    should have a smaller proportion of the vertical em given over to the text
	    body. I believe that computer fonts tend to ignore this, so presumably european
	    printers now set with more leading.
	    <P>
	    As far as I can tell, computers tend to work in approximations to pica points
	    (but this may be because I am in the US), PostScript uses a unit of 1/72nd
	    of an inch.
	    <P>
	    Originally fonts were not described by point size, but by
	    <A HREF="#type-size-names">name</A>. It was not until the 1730s that Pierre
	    Fournier that created the point system for specifying font heights. This
	    was later improved upon by Fran&ccedil;ois Didiot (whence the name of the
	    point). In 1878 the Chicago Type Foundry first used a point system in the
	    US. In 1886 the US point was standardized -- the pica was defined to be 35/83cm,
	    and the pica point defined to be 1/12th of that.
	  <DT>
	    <A NAME="point-size">Point Size</A>
	  <DD>
	    In traditional typography a 10pt font was one where the block of metal for
	    each glyph was 10 points high. The point size of a font is the unleaded baseline
	    to baseline distance.
	  <DT>
	    Point of inflection
	  <DD>
	    A point on a curve where it changes from being concave downwards to concave
	    upwards (or vice versa). Or in mathematical terms (for continuous curves)
	    where d<SUP>2</SUP> y/dx<SUP>2</SUP>=0 or infinity.
	    <P>
	    Cubic splines may contain inflection points, quadratic splines may not.
	  <DT>
	    <A NAME="postScript">PostScript</A>
	  <DD>
	    PostScript is a page-layout language used by many printers. The language
	    contains the specifications of several different font formats. The main
	    (FontForge) manual has a section describing how
	    <A HREF="overview.html#PT">PostScript differs from TrueType</A>.
	    <UL>
	      <LI>
		Type 1 -- This is the old standard for PostScript fonts. Such a font generally
		has the extension .pfb (or .pfa). A type 1 font is limited to a one byte
		encoding (ie. only 256 glyphs may be encoded).
	      <LI>
		Type 2/CFF -- This is the format used within <A HREF="#opentype">OpenType</A>
		fonts. It is almost the same as Type 1, but has a few extensions and a more
		compact format. It is usually inside a CFF wrapper, which is usually inside
		an OpenType font. The CFF font format again only allows a 1 byte encoding,
		but the OpenType wrapper extends this to provide more complex encoding types.
	      <LI>
		Type 3 -- This format allows full postscript within the font, but it means
		that no <A HREF="#hints">hints</A> are allowed, so these fonts will not look
		as nice at small point-sizes. Also most (screen) rasterizers are incapable
		of dealing with them. A type 3 font is limited to a one byte encoding (ie.
		only 256 glyphs may be encoded).
	      <LI>
		Type 0 -- This format is used for collecting many sub-fonts (of Type 1, 2
		or 3) into one big font with a multi-byte encoding, and was used for CJK
		or Unicode fonts.
	      <LI>
		Type 42 -- A <A HREF="#truetype">TrueType</A> font wrapped up in PostScript.
		Sort of the opposite from OpenType.
	      <LI>
		CID -- This format is used for CJK fonts with large numbers of glyphs. The
		glyphs themselves are specified either as type1 or type2 glyph format. The
		CID font itself has no encoding, just a mapping from CID (a number) to glyph.
		An set of external CMAP files are used to provide appropriate encodings as
		needed.
	    </UL>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="Q">Q</A></TD>
      <TD><DL>
	  <DT>
	  <DD>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="R">R</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="Reference">Reference</A>
	  <DD>
	    A <A HREF="overview.html#References">reference</A> is a way of storing the
	    outlines of one glyph in another (for example in accented glyphs). Sometimes
	    called a "componant".
	  <DT>
	    <IMG SRC="sidebearings.png" WIDTH="111" HEIGHT="191" ALIGN="Right"><A NAME="rsb">Right
	    side bearing</A>
	  <DD>
	    The horizontal distance from a glyph's rightmost extent to the glyph's advance
	    width. This may be positive or negative.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="S">S</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="sans-serif">Sans Serif</A>
	  <DD>
	    See the section on <A HREF="#serif">serifs</A>.
	  <DT>
	    Script
	  <DD>
	    A <A HREF="overview.html#Scripts">script</A> is a character set and associated
	    rules for putting characters together. Latin, arabic, katakana and hanja
	    are all scripts.
	  <DT>
	    <A NAME="serif">Serif</A>
	    <TABLE ALIGN=RIGHT>
	      <TR>
		<TH ROWSPAN=2>latin<BR>
		  greek<BR>
		  cyrillic</TH>
		<TD><IMG SRC="serif-def.png" WIDTH=90 HEIGHT=50></TD>
		<TD><IMG SRC="sans-serif-def.png" WIDTH=90 HEIGHT=50></TD>
	      </TR>
	      <TR>
		<TD ALIGN=Center>a serif</TD>
		<TD ALIGN=Center>sans serif</TD>
	      </TR>
	      <TR>
		<TH ROWSPAN=2>hebrew</TH>
		<TD><IMG SRC="BethSerif.png" WIDTH=49 HEIGHT=50></TD>
		<TD><IMG SRC="BethSans.png" WIDTH=49 HEIGHT=50></TD>
	      </TR>
	      <TR>
		<TD ALIGN=Center>bet serif</TD>
		<TD ALIGN=Center>sans serif</TD>
	      </TR>
	    </TABLE>
	  <DD>
	    Back two thousand years ago when the Romans were carving their letters on
	    stone monuments, they discovered that they could reduce the chance of the
	    stone cracking by adding fine lines at the terminations of the main stems
	    of a glyph.
	    <P>
	    These fine lines were called serifs, and came to have an esthetic appeal
	    of their own. Early type designers added them to their fonts for esthetic
	    rather than functional reasons.
	    <P>
	    At the end of the nineteenth and beginning of the twentieth centuries,
	    type-designers started designing fonts without serifs. These were initially
	    called grotesques because their form appeared so strange, they are now generally
	    called sans-serif.
	    <P>
	    Other writing systems (Hebrew for one) have their own serifs. Hebrew serifs
	    are rather different from latin (cyrillic, greek) serifs and I don't know
	    their history. Hebrew serifs only occur at the top of a glyph
	    <P>
	    I would welcome examples from other scripts of serifed and sans-serifed glyphs.
	  <DT>
	    SFD
	  <DD>
	    SplineFont DataBase. These are FontForge's own personal font representation.
	    The files are ASCII and vaguely readable, the format is described
	    <A HREF="sfdformat.html">here</A>. As of 14 May 2008 the format has been
	    registered with IANA for a MIME type:
	    <A HREF="http://www.iana.org/assignments/media-types/application/">application/vnd.font-fontforge-sfd</A>.
	    <P>
	    Other people use sfd too. (Unfortunately)
	    <UL>
	      <LI>
		Tops-10, on the Digital PDP-10 used sfd to mean "Sub File Directory". Tops-10
		made a distinction between top-level (home) directories, called "user file
		directories", and sub-directories.
	      <LI>
		TeX uses it to mean "Sub Font Definition" where a TeX sfd file contains
		information on how to break a big CJK or Unicode font up into small sub-fonts,
		each with a 1 byte encoding which TeX (or older versions of TeX) needed.
	      <LI>
		<A href="http://filext.com/file-extension/SFD">Others...</A>
	    </UL>
	  <DT>
	    <A NAME="SFNT">SFNT</A>
	  <DD>
	    The name for the generic font format which contains TrueType, OpenType, Apple's
	    bitmap only, X11's bitmap only, obsolete 'typ1' fonts and Adobe's SING fonts
	    (and no doubt others). The SFNT format describes how font tables should be
	    laid out within a file. Each of the above formats follow this general idea
	    but include more specific requirements (such as what tables are needed, and
	    the format of each table).
	  <DT>
	    <A NAME="SIP">SIP</A>
	  <DD>
	    Supplementary Ideographic Plane (0x20000-0x2FFFF) of unicode. Used for rare
	    Han characters (most are no longer in common use) See Also
	    <UL>
	      <LI>
		<A HREF="#BMP">BMP</A> -- Basic Multilingual Plane (0x00000-0x0FFFF)
	      <LI>
		<A HREF="#SMP">SMP</A> -- Supplementary Multilingual Plane (0x10000-0x1FFFF)
	      <LI>
		<A HREF="#SSP">SSP</A> -- Supplementary Special-purpose Plane (0xE0000-0xEFFFF)
	    </UL>
	  <DT>
	    <A NAME="SMP">SMP</A>
	  <DD>
	    Supplementary Multilingual Plane (0x10000-0x1FFFF) of unicode. Used for ancient
	    and artificial alphabets and syllabaries -- like Linear B, Gothic, and Shavian.
	    See Also
	    <UL>
	      <LI>
		<A HREF="#BMP">BMP</A> -- Basic Multilingual Plane (0x00000-0x0FFFF)
	      <LI>
		<A HREF="#SIP">SIP</A> -- Supplementary Ideographic Plane (0x20000-0x2FFFF)
	      <LI>
		<A HREF="#SSP">SSP</A> -- Supplementary Special-purpose Plane (0xE0000-0xEFFFF)
	    </UL>
	  <DT>
	    <A NAME="spline">Spline</A>
	  <DD>
	    A curved line segment. See the <A HREF="overview.html#intro">section in the
	    manual on splines</A>. The splines used in FontForge are all second or third
	    order <A HREF="#bezier">B&eacute;zier</A> splines (quadratic or cubic), and
	    <A HREF="http://www.levien.com/">Raph Levien's</A> clothoid splines.
	  <DT>
	    SSP
	  <DD>
	    Supplementary Special-purpose Plane (0xE0000-0xEFFFF) of unicode. Not used
	    for much of anything. See Also
	    <UL>
	      <LI>
		BMP -- Basic Multilingual Plane (0x00000-0x0FFFF)
	      <LI>
		<A HREF="#SMP">SMP</A> -- Supplementary Multilingual Plane (0x10000-0x1FFFF)
	      <LI>
		<A HREF="#SIP">SIP</A> -- Supplementary Ideographic Plane (0x20000-0x2FFFF)
	    </UL>
	  <DT>
	    State machine
	  <DD>
	    A state machine is like a very simple little program, they are used on the
	    mac for performing contextual substitutions and kerning. The
	    <A HREF="statemachine.html" TARGET="_top">state machine dialog </A>is reachable
	    from <A HREF="fontinfo.html#Lookups" TARGET="_top">Element-&gt;Font
	    Info-&gt;Lookups</A>
	    <P>
	    The "state machine" consists of a table of states, each state in turn consists
	    of a series of potential transitions (to the same or different states) depending
	    on the input. In state machines within fonts, the machine starts out in a
	    special state called the start state, and reads the glyph stream of the text.
	    Each individual glyph will cause a state transition to occur. As these
	    transitions occur the machine may also specify changes to the glyph stream
	    (conditional substitutions or kerning).
	    <P>
	    <A HREF="editexample6-5.html#Apple" TARGET="_top">Example</A>
	  <DT>
	    Strike
	  <DD>
	    A particular instance of a font. Most commonly a bitmap strike is a particular
	    pixelsize of a font.
	  <DT>
	    <A NAME="style">Style</A>
	  <DD>
	    There are various conventional variants of a font. In probably any writing
	    system the thickness of the stems of the glyphs may be varied, this is called
	    the <A HREF="#weight">weight</A> of a font. Common weights are normal and
	    bold.
	    <P>
	    In <A HREF="#LGC">LGC</A> alphabets an <A HREF="#italic">italic</A> (or
	    <A HREF="#oblique">oblique</A>) style has arisen and is used for emphasis.
	    <P>
	    Fonts are often compressed into a <A HREF="#condensed">condensed</A> style,
	    or expanded out into an <A HREF="#extended">extended style</A>.
	    <P>
	    Various other styles are in occasional use: underline, overstrike, outline,
	    shadow.
	  <DT>
	    <A NAME="SVG">SVG</A>
	  <DD>
	    Scalable Vector Graphics. An XML format used for drawing vector images. It
	    includes a <A HREF="generate.html#svg" TARGET="_top">font format</A>.
	  <DT>
	    <A NAME="syllabary">Syllabary</A>
	  <DD>
	    A syllabary is a phonetic writing system like an alphabet. Unlike an alphabet
	    the sound-unit which is written is a syllable rather than a phoneme. In Japanese
	    KataKana the sound "ka" is represented by one glyph. Syllabaries tend to
	    be bigger than alphabets (Japanese KataKana requires about 60 different
	    characters, while the Korean Hangul requires tens of thousands).
	    <P>
	    See Also: <A href="#abjad">abjad</A>, <A href="#abugida">abugida</A>,
	    <A href="#alphabet">alphabet</A> and the relevant
	    <A href="http://en.wikipedia.org/wiki/S yllabary">Wikipedia article</A>.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="T">T</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="TeX">TeX</A>
	  <DD>
	    <A HREF="http://www.ctan.org/">A typesetting package</A>.
	  <DT>
	    <A NAME="Thorn">Thorn</A>
	  <DD>
	    The germanic letter "&thorn;" used for the unvoiced (English) "th" sound
	    (as in the word "thorn"), I believe this is approximately the same sound
	    value as Greek Theta. Currently a corrupt version of this glyph survives
	    as "y<SUP>e</SUP>" for "the". See also <A HREF="#Eth">Eth</A>.
	  <DT>
	    <A NAME="truetype">True Type</A>
	  <DD>
	    A type of font invented by Apple and shared with MicroSoft. It specifies
	    outlines with second degree (quadratic) <A HREF="#bezier">B&eacute;zier</A>
	    curves, contains innovative hinting controls, and an expandable series of
	    tables for containing whatever additional information is deemed important
	    to the font.
	    <P>
	    Apple and Adobe/MicroSoft have expanded these tables in different ways to
	    include for advanced typographic features needed for non-latin scripts (or
	    for complex latin scripts). See <A HREF="glossary.html#AAT">Apple Advanced
	    Typography </A>and <A HREF="glossary.html#opentype">OpenType</A>.
	  <DT>
	    <A NAME="TrueType-tables">TrueType Tables</A>
	  <DD>
	    Each truetype font contains a collection of tables each of which contains
	    a certain kind of information. See <A HREF="TrueOpenTables.html">here for
	    the tables used by FontForge</A>.
	  <DT>
	    <A NAME="type1">Type 1</A>
	  <DD>
	    A type of <A HREF="#postscript">PostScript</A> font which see.
	  <DT>
	    <A NAME="type2">Type 2</A>
	  <DD>
	    A type of <A HREF="#postscript">PostScript</A> font, used within
	    <A HREF="#opentype">OpenType</A> font wrappers.
	  <DT>
	    <A NAME="type3">Type 3</A>
	  <DD>
	    A very general type of <A HREF="#postscript">PostScript</A> font, which see.
	  <DT>
	    <A NAME="type0">Type 0</A>
	  <DD>
	    A type of <A HREF="#postscript">PostScript</A> font, which see.
	  <DT>
	    Type High
	  <DD>
	    In the days of metal type this was the height of the piece of metal -- the
	    distance from the printing surface to the platform on which it rested.
	  <DT>
	    <A NAME="typewriter">Typewriter</A>
	  <DD>
	    See <A HREF="#monospace">Monospace.</A>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="U">U</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="Unicode">Unicode</A>
	  <DD>
	    A character set/encoding which tries to contain all the characters currently
	    used in the world, and many historical ones as well. See the
	    <A HREF="http://www.unicode.org/">Unicode consortium</A>.
	    <UL>
	      <LI>
		<A HREF="#BMP">BMP</A> -- Basic Multilingual Plane (0x00000-0x0FFFF)
	      <LI>
		<A HREF="#SMP">SMP</A> -- Supplementary Multilingual Plane (0x10000-0x1FFFF)
	      <LI>
		<A HREF="#SIP">SIP</A> -- Supplementary Ideographic Plane (0x20000-0x2FFFF)
	      <LI>
		<A HREF="#SSP">SSP</A> -- Supplementary Special-purpose Plane
		(0xE0000-0xEFFFF)<BR>
		<A HREF="bibliography.html#Unicode">More info.</A>
	    </UL>
	  <DT>
	    Undershoot
	  <DD>
	    See the explanation at <A HREF="glossary.html#overshoot">Overshoot</A>.
	  <DT>
	    <A NAME="UniqueID">UniqueID</A>
	  <DD>
	    This is a field in a PostScript font, it was formerly used as a mechanism
	    for identifying fonts uniquely, then Adobe decided it was not sufficient
	    and created the XUID (extended Unique ID) field. Adobe has now decided that
	    both are unneeded.<BR>
	    There is a very similar field in the TrueType 'name' table.
	  <DT>
	    <A NAME="UseMyMetrics">UseMyMetrics</A>
	  <DD>
	    This is a truetype concept which forces the width of an composite glyph (for
	    example an accented letter) to be the same as the width of one of its components
	    (for example the base letter being accented).
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="V">V</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="Vertical-Advance">Vertical Advance Width</A>
	  <DD>
	    CJK text is often written vertically (and sometimes horizontally), so each
	    CJK glyph has a vertical advance as well as a
	    <A HREF="glossary.html#advance-width">horizontal advance</A>.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="W">W</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="weight">Weight</A>
	  <DD>
	    The weight of a font is how thick (dark) the stems of the glyphs are.
	    Traditionally weight is named, but recently numbers have been applied to
	    weights.
	    <TABLE>
	      <TR>
		<TD>Thin</TD>
		<TD>100</TD>
	      </TR>
	      <TR>
		<TD>Extra-Light</TD>
		<TD>200</TD>
	      </TR>
	      <TR>
		<TD>Light</TD>
		<TD>300</TD>
	      </TR>
	      <TR>
		<TD>Normal</TD>
		<TD>400</TD>
	      </TR>
	      <TR>
		<TD>Medium</TD>
		<TD>500</TD>
	      </TR>
	      <TR>
		<TD>Demi-Bold</TD>
		<TD>600</TD>
	      </TR>
	      <TR>
		<TD>Bold</TD>
		<TD>700</TD>
	      </TR>
	      <TR>
		<TD>Heavy</TD>
		<TD>800</TD>
	      </TR>
	      <TR>
		<TD>Black</TD>
		<TD>900</TD>
	      </TR>
	      <TR>
		<TD>Nord</TD>
		<TD></TD>
	      </TR>
	      <TR>
		<TD>Ultra</TD>
		<TD></TD>
	      </TR>
	    </TABLE>
	  <DT>
	    <A NAME="width">Width</A>
	  <DD>
	    This is a slightly ambiguous term and is sometimes used to mean the
	    <A HREF="#advance-width">advance width </A>(the distance from the start of
	    this glyph to the start of the next glyph), and sometimes used to mean the
	    distance from the left side bearing to the right side bearing.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="X">X</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="x-height">X-height</A><IMG SRC="x-height.png" WIDTH="103" HEIGHT="125"
		ALIGN="Right">
	  <DD>
	    The height of a lower case letter above the base line (with a flat top like
	    "x" or "z" or "v" as opposed to one with a curved top like "o" or one with
	    an ascender like "l") .<BR>
	    See also <A HREF="#cap-height">Cap-height</A>,
	    <A HREF="#ascender">Ascender</A>, <A HREF="#descender">Descender</A>,
	    <A HREF="#overshoot">Overshoot</A>, <A HREF="#baseline">Baseline</A>
	  <DT>
	    XUID
	  <DD>
	    Extended Unique ID in a PostScript font. Now somewhat obsolete. See the
	    explanation at <A HREF="glossary.html#UniqueID">Unique ID</A>.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="Y">Y</A></TD>
      <TD><DL>
	  <DT>
	  <DD>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="Z">Z</A></TD>
      <TD><DL>
	  <DT>
	    Zapf, Hermann
	  <DD>
	    Outstanding modern font designer.
	</DL>
      </TD>
    </TR>
  </TABLE>
  <P>
  <P ALIGN=Center>
  -- <A HREF="faqFS.html">Prev</A> --
  <A HREF="overview.html" TARGET="_top">TOC</A> --
  <A HREF="IndexFS.html" TARGET="_top">Next</A> --
</DIV>
</BODY></HTML>
