<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 31-Oct-2007 -->
  <!-- AP: Last modified: 15-Nov-2008 -->
  <TITLE>Importing a glyph designed in some other vector editor</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
  <H1 ALIGN=Center>
    Import Outline Tutorial
  </H1>
  <UL>
    <LI>
      <A HREF="editexample.html#FontCreate">Font Creation</A>
    <LI>
      <A HREF="editexample.html#CharCreate">Creating a glyph (tracing outlines)</A>
    <LI>
      <A HREF="editspiro.html">Create glyph outlines using spiro points</A>
    <LI>
      <A HREF="importexample.html">Importing a glyph from Inkscape (or Illustrator,
      or some other vector editor)</A>
    <LI>
      <A HREF="editexample2.html#Navigating">Navigating to other glyphs</A>
    <LI>
      <A HREF="editexample2.html#Creating-o">On to the next glyph (consistent
      directions)</A>
    <LI>
      <A HREF="editexample3.html#consistent-stems">Consistent serifs and stem
      widths</A>
    <LI>
      <A HREF="editexample4.html#accents">Building accented glyphs</A>
    <LI>
      <A HREF="editexample4.html#ligature">Building a ligature</A>
    <LI>
      <A HREF="editexample4.html#lookups">Lookups and features</A>
    <LI>
      <A HREF="editexample5.html#metrics">Examining metrics</A>
    <LI>
      <A HREF="editexample5.html#Kerning">Kerning</A>
    <LI>
      <A HREF="editexample6.html#Variants">Glyph variants</A>
    <LI>
      <A HREF="editexample6.html#Marks">Anchoring marks</A>
    <LI>
      <A HREF="editexample6-5.html#Conditional">Conditional features</A>
    <LI>
      <A HREF="editexample7.html#checking">Checking your font</A>
    <LI>
      <A HREF="editexample7.html#generating">Generating it</A>
    <LI>
      <A HREF="editexample7.html#Families">Font Families</A>
    <LI>
      <A HREF="editexample7.html#summary">Final Summary</A>
    <LI>
      <A HREF="editexample8.html">Bitmap strikes</A>
    <LI>
      <A HREF="scripting-tutorial.html">Scripting Tutorial</A>
    <LI>
      <A HREF="scriptnotes.html#Special">Notes on various scripts</A>
    <LI>
      <FORM method=GET action="http://www.google.com/search">
	Searching the documentation:
	<INPUT type=hidden name="as_sitesearch" value="fontforge.sourceforge.net">
	<INPUT type=text name="as_q">
	<INPUT type=submit name="btnG" value="Search">(Powered by
	<A HREF="http://www.google.com/">Google</A>)
      </FORM>
  </UL>
  <H2>
    <A NAME="Import-Outline">Importing Outline Glyphs</A>
  </H2>
  <P>
  You may be more comfortable designing your glyph outlines in some other vector
  design program (Illustrator, FreeHand, Inkscape, what-have-you) and then
  importing it into FontForge.
  <P>
  The last two sections have talked about importing bitmap images and tracing
  around them. This is slightly different.
  <P>
  So design your glyph in your favorite program, and then export it from that
  program into either eps (Encapsulated PostScript) or svg (Scalable Vector
  Graphics). If you use Illustrator or FreeHand you should probably chose "eps"
  if you use Inkscape you probably want to use "svg".
  <P>
  <IMG SRC="emptyfont-A-sel.png" WIDTH="423" HEIGHT="234" ALIGN="Right">Then
  in FontForge, open the glyph slot where you want to add the glyph you just
  designed (by double clicking on it), and within that window select
  File-&gt;Import.
  <P>
  <IMG SRC="import.png" WIDTH="298" HEIGHT="383" ALIGN="Left">This will bring
  up the import dialog, initially it displays all bitmap images. Change the
  Format to EPS or SVG (depending on which you used). Then find the glyph you
  just created and import it.
  <P>
  You should now have the outlines of a glyph in the fontforge editing
  window.<BR CLEAR="Right">
  <P>
  <IMG SRC="floating-A.png" WIDTH="121" HEIGHT="162" ALIGN="Right">But it may
  be the wrong size. It may be at the wrong place.
  <P>
  The example at right is both in the wrong place (the bottom part of the A
  should be aligned with the baseline -- the grey line near the bottom of the
  image, and the left side bearing is too large for the image). Use
  Edit-&gt;Select-&gt;Select All to select all the points in the image, depress
  the mouse on one of those points, and drag the entire image down to the base
  line, and perhaps over to the left a little too.
  <P>
  The example is also too small. Make sure that all points are still selected
  and then invoke Element-&gt;Transform-&gt;Transform. Select Scale Uniformly
  from one of the pulldown lists in the Transform dialog, and enter 140% or
  so.
  <P>
  Obvious this is rather hit or miss. If you design your glyphs in a uniform
  way in the program you chose you will be able to use a uniform scale factor
  for all of them.
  <P>
  In Inkscape the following approach will simplify the process:
  <OL>
    <LI>
      Open Inkscape
    <LI>
      From the File menu, select Document Properties.
    <LI>
      Set units to pixels (px) and document dimensions to 1000 x 1000, click OK<BR>
      <SMALL>Or if your font has a different number of units per em use that, but
      1000 is fontforge's default)</SMALL>
    <LI>
      Set a horizontal guide at 200px<BR>
      Use this as your baseline.
    <LI>
      Draw a glyph - the hardest part! :-)
    <LI>
      Save the drawing as an SVG file
    <LI>
      Open FontForge
    <LI>
      From the File menu, select Import, chose SVG, find your drawing, click OK
    <LI>
      From the Element menu select Transform, set the Y value to -200, click OK
  </OL>
  <P>
  <P>
  <P ALIGN=Center>
  -- <A HREF="editspiro.html">Prev</A> -- <A HREF="overview.html">TOC</A> --
  <A HREF="editexample2.html">Next</A> --
</DIV>
</BODY></HTML>
