<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 14-Aug-2002 -->
  <!-- AP: Last modified: 30-Apr-2006 -->
  <TITLE>The Kerning Pairs dialog</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
  <H1 ALIGN=Center>
    <IMG SRC="KernPairs.png" WIDTH="204" HEIGHT="653" ALIGN="Right">The Kerning
    Pairs dialog
  </H1>
  <P>
  This dialog either displays all kerning pairs in the entire font, or all
  kerning pairs associated with a character (if it is invoked from the outline
  view).
  <P>
  You may choose at what pixel size to view the pairs. Each pair is drawn kerned
  so you can see at a glance those that are too close. Underneath the pair
  is the kerning offset.
  <P>
  You may change the kerning by moving the mouse to the right hand character
  of a pair, depressing the button and moving the character around. The display
  is updated as you move it. All kern offsets that have been changed will be
  displayed in red (in the example at right, the "AT" pair has been changed).
  <P>
  You may select a kern pair by clicking on them. Once a selection has been
  made you may use the up and down arrows to step to the next or previous pair.
  For more accurate positioning you may alter the kerning by using the left
  or right arrows, each alters the kerning by one unit (if you hold down the
  shift or control keys and use the arrows the kerning is altered by 10 units).
  <P>
  You may double click on a kern pair to get the
  <A HREF="metricsview.html#kernpair">Kern Pair Closeup</A> dlg.
  <P>
  You may undo the last change by pressing ^Z. You may revert the currently
  selected pair to its original value by pressing Meta-Z (Alt-Z).
  <P>
  You may control the order in which the kerning pairs are displayed, they
  may be sorted by:
  <UL>
    <LI>
      The left hand character first and the right hand character second
    <LI>
      The right hand character first and the left hand character second
    <LI>
      The (absolute value of the) kerning offset
  </UL>
  <P>
  If you type a character (or use <A HREF="metricsview.html#Entering">F12 to
  get characters you can't type</A>), then the dlg will scroll to display the
  pairs associated with that character. The behavior depends in an obvious
  way on how the dlg is sorted.
  <P>
  <P ALIGN=Center>
  -- <A HREF="viewmenu.html">Prev</A> -- <A HREF="overview.html">TOC</A> --
  <P>
  <P>
</DIV>
</BODY></HTML>
