<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 12-Dec-2000 -->
  <!-- AP: Last modified: 4-Jan-2007 -->
  <TITLE>License and Copyright</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
  <H1 ALIGN=Center>
    License and Copyright
  </H1>
  <P>
  Copyright &copy; 2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
  by George Williams.
  <P>
  Redistribution and use in source and binary forms, with or without modification,
  are permitted provided that the following conditions are met:
  <P>
  Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
  <P>
  Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
  <P>
  The name of the author may not be used to endorse or promote products derived
  from this software without specific prior written permission.
  <P>
  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  OF SUCH DAMAGE.
  <P>
  <P ALIGN=Center>
  -- <A HREF="nvd.html">Prev</A> -- <A HREF="overview.html">TOC</A> --
  <A HREF="nvd.html">Next</A> --
</DIV>
</BODY></HTML>
