<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 20-Aug-2002 -->
  <!-- AP: Last modified: 20-Aug-2002 -->
  <LINK REL="icon" href="fftype16.png">
  <TITLE>Madagascar...</TITLE>
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
<P>
This year I'm doing some elementary survey in
<A HREF="http://bibliofile.duhs.duke.edu/gww/Berenty/">Berenty Reserve</A>
we are doing a tree survey in hopes of preserving the lemur's habitat.
</DIV>
</BODY></HTML>
