<HTML>
<HEAD>
  <!-- AP: Created on: 19-Mar-2007 -->
  <!-- AP: Last modified: 19-Mar-2007 -->
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <TITLE>Open Font License in French</TITLE>
</HEAD>
<BODY>
<DIV>
<pre>
"This is an unofficial translation of the SIL Open Font License into
French. It was not published by SIL International, and does not
legally state the distribution terms for fonts that use the OFL. A
release under the OFL is only valid when using the original English text.

However, we recognize that this translation will help users and
designers not familiar with English to understand the SIL OFL better and
 use and release font families under this collaborative font design model.

Please go to <A HREF="http://scripts.sil.org/OFL"> for the official version and the
accompanying FAQ.</A>"
</pre>
<p>
Avertissement légal
<p>
«Cette traduction française de la licence pour les fontes libres de SIL (SIL Open Font Licence, ou encore OFL) n'est pas une traduction officielle. Elle n'a pas été publiée par SIL International et n'a pas de valeur légale pour la distribution des fontes sous OFL: seul le texte anglais original fait foi.
<p>
Cependant, nous reconnaissons que cette traduction, même sans valeur légale, peut aider les utilisateurs et les créateurs non anglophones à mieux comprendre la licence SIL OFL, et faciliter la création et l'utilisation de polices de caractères selon son modèle de dessin collaboratif.»
<p>
<hr>
Copyright (c) &lt;dates>, &lt;Titulaire du Copyright> (&lt;URL|courriel>),<br>
avec le nom réservé suivant &lt;Nom de Fonte Réservé>.<br>
Copyright (c) &lt;dates>, &lt;Titulaire supplémentaire du Copyright> (&lt;URL|courriel>),<br>
avec le nom réservé suivant &lt;Nom de Fonte Réservé supplémentaire>.<br>
Copyright (c) &lt;dates>, &lt;Titulaire supplémentaire du Copyright> (&lt;URL|courriel>).
<p>
Cette fonte informatique est licenciée sous la licence SIL Open Font Licence, Version 1.1
<p>
Cette licence figure ci dessous, et est aussi disponible,<br>
ainsi qu'une FAQ, à l'adresse: http://scripts.sil.org/OFL
<p>
<hr>
SIL OPEN FONT LICENCE Version 1.1 - 26 Février 2007
<hr>
PRÉAMBULE DU TRADUCTEUR
<p>
l'appellation anglaise OFL a été conservée pour éviter d'introduire<br>
un nouvel acronyme. De même, le mot fonte a été utilisé, comme<br>
synonyme de police de caractère.
<p>
PRÉAMBULE
<p>
Le but de la licence OFL est de stimuler le développement collaboratif<br>
de fontes à travers le monde, d'aider à la création de fontes dans<br>
les communautés académiques ou linguistiques, et de fournir un cadre<br>
libre et ouvert à travers lequel ces fontes peuvent être partagées<br>
et améliorées de manière collective.
<p>
Les fontes sous licence OFL peuvent être utilisées, étudiées, modifiées<br>
et redistribuées librement, tant qu'elles ne sont pas vendues par elles-même.<br>
Les fontes, ainsi que tous leurs dérivés, peuvent être fournies avec,<br>
incorporées, redistribuées et/ou vendues avec des logiciels quelconques,<br>
sous réserve que les appellations réservées ne soient pas utilisées<br>
dans les produits dérivés. La licence des fontes et de leurs produits<br>
dérivés ne peut cependant pas être modifiée. Cette obligation de<br>
conserver la licence OFL pour les fontes et leurs produits dérivés<br>
ne s'applique pas aux documents crées avec.
<p>
DÉFINITIONS
<p>
l'appellation 'fonte informatique' désigne l'ensemble des fichiers mis<br>
à disposition par le(s) titulaire(s) du copyright sous cette licence<br>
et clairement identifiés comme tels. Cela peut inclure des sources,<br>
des scripts de génération, de la documentation.
<p>
l'appellation 'nom de fonte réservé' désigne n'importe quel nom<br>
désigné comme tel dans le copyright.
<p>
'Version originale' désigne une 'fonte informatique' telle que<br>
distribuée par le(s) titulaire(s) du copyright.
<p>
'Version modifiée' désigne tout travail dérivé obtenu en ajoutant,<br>
supprimant ou remplaçant tout ou partie de n'importe quel élément<br>
de la 'version originale', en changeant de format ou en portant<br>
la 'fonte informatique' vers un nouvel environnement.
<p>
'l'Auteur' désigne un créateur, ingénieur, programmeur, auteur<br>
technique ou tout autre personne ayant contribué à la 'fonte<br>
informatique'.
<p>
PERMISSIONS ET CONDITIONS
<p>
La permission est ici accordée, sans contrepartie, à toute personne<br>
ayant obtenu une copie de la 'fonte informatique' de l'utiliser,<br>
l'étudier, la copier, la fusionner, l'inclure, la modifier, la<br>
redistribuer et la vendre, modifiée ou non, aux conditions suivantes:
<ol>
<li> La 'fonte informatique', en tout ou partie, en version originale<br>
ou modifiée, ne peut être vendue par elle même.

<li> Les versions originales ou modifiées de la 'fonte informatique'<br>
peuvent être liées, redistribuées et/ou vendues avec n'importe quel<br>
logiciel, à condition que chaque copie contienne la déclaration de<br>
copyright ci-dessus ainsi que cette licence. Ces pièces peuvent<br>
être soit des fichiers textes autonomes, des entêtes de fichiers<br>
accessibles à un lecteur humain, ou figurer dans des méta-données<br>
accessibles par programme, dans des fichiers textes ou binaires,<br>
tant que leur texte est facilement accessible à un utilisateur.

<li> Aucune version modifiée de la 'fonte informatique' ne peut<br>
utiliser les noms réservés sans autorisation écrite expresse<br>
du propriétaire du copyright. Cette restriction ne s'applique<br>
qu'au nom principal de la police tel que présenté à l'utilisateur.

<li> le ou les noms du titulaire du copyright et ceux du ou des<br>
auteurs ne peuvent pas être utilisés pour promouvoir, conseiller<br>
ou faire de la publicité pour des versions modifiées, sauf pour<br>
rappeler leur(s) contribution(s), ou alors avec leur autorisation<br>
écrite expresse.

<li> La 'fonte informatique', modifiée ou non, en tout ou partie,<br>
doit être distribuée avec exactement cette même licence. Cette<br>
obligation de conserver la licence ne s'applique pas aux documents<br>
crées en utilisant la 'fonte informatique'.
</ol>
FIN DE CONTRAT
<p>
Cette licence devient nulle et sans objet si l'une quelconque<br>
des conditions ci dessus n'est pas remplie.
<p>
CLAUSE DE NON RESPONSABILITÉ
<p>
LA FONTE INFORMATIQUE EST FOURNIE TELLE QUELLE, SANS GARANTIE<br>
D'AUCUNE SORTE, NI IMPLICITE NI EXPLICITE, Y COMPRIS ET DE<br>
MANIÈRE NON LIMITATIVE SANS GARANTIE DE COMMERCIABILITÉ, DE<br>
CONFORMITÉ À UNE UTILISATION PARTICULIÈRE, DE RESPECT DES<br>
COPYRIGHTS, BREVETS, MARQUES COMMERCIALES OU AUTRES DROITS.
<p>
EN AUCUN CAS LE TITULAIRE DU COPYRIGHT NE POURRA ÊTRE TENU<br>
POUR RESPONSABLE EN CAS DE RÉCLAMATION, DOMMAGE OU AUTRE<br>
CONSÉQUENCE, Y COMPRIS AUCUN DOMMAGE GÉNÉRAL, SPÉCIFIQUE,<br>
INDIRECT, INCIDENT OU RÉSULTANT, QUE CE SOIT CONTRACTUELLEMENT,<br>
À TITRE DE DÉDOMMAGEMENT OU AUTREMENT, SURVENANT SUITE À<br>
L'USAGE OU L'IMPOSSIBILITÉ D'USAGE DE LA FONTE INFORMATIQUE,<br>
OU TOUTE AUTRE AFFAIRE IMPLIQUANT LA FONTE INFORMATIQUE.

<p ALIGN=RIGHT>
-- Pierre Hanser
</DIV>
</BODY>
</HTML>
